/*
Copyright (c) 2010 Alberto Fajardo

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

The tweaks and modifications for Java:
Copyright (c) 2010, Werner Dittmann. 

The same permissions granted.
*/

/*
 * Use the following commad (on Linux for example) to generate the real
 * C soure file:
 *    gcc -E - < Threefish1024.c.template | sed -e '/^#/d' > Threefish1024Block.c
 *
 * The resulting C file needs some editing, mainly to add other #include
 * stuff to resolve the type definitions. Linux requires a #include <stdint.h>
 * 
 * The mix.h contains Mix and UnMix macros that replace the Mix/UnMix calls
 * below with the real code. This produces unrolled loops. This technique
 * saves a lot of error prone editing.
 * sed just removes some lines that gcc -E inserted.
 */

#include "mix.h"
#include "shifter.h"

void threefishEncrypt1024(ThreefishKey_t* keyCtx, uint64_t* input, uint64_t* output)
        {
            // Cache the block, key, and tweak
    uint64_t b0 = input[0], b1 = input[1],
      b2 = input[2], b3 = input[3],
      b4 = input[4], b5 = input[5],
      b6 = input[6], b7 = input[7],
      b8 = input[8], b9 = input[9],
      b10 = input[10], b11 = input[11],
      b12 = input[12], b13 = input[13],
      b14 = input[14], b15 = input[15];
    uint64_t k0 = keyCtx->key[0], k1 = keyCtx->key[1],
      k2 = keyCtx->key[2], k3 = keyCtx->key[3],
      k4 = keyCtx->key[4], k5 = keyCtx->key[5],
      k6 = keyCtx->key[6], k7 = keyCtx->key[7],
      k8 = keyCtx->key[8], k9 = keyCtx->key[9],
      k10 = keyCtx->key[10], k11 = keyCtx->key[11],
      k12 = keyCtx->key[12], k13 = keyCtx->key[13],
      k14 = keyCtx->key[14], k15 = keyCtx->key[15],
      k16 = keyCtx->key[16];
    uint64_t t0 = keyCtx->tweak[0], t1 = keyCtx->tweak[1],
      t2 = keyCtx->tweak[2];

            Mix5( b0,  b1, R_1024_0_0, k0, k1);
            Mix5( b2,  b3, R_1024_0_1, k2, k3);
            Mix5( b4,  b5, R_1024_0_2, k4, k5);
            Mix5( b6,  b7, R_1024_0_3, k6, k7);
            Mix5( b8,  b9, R_1024_0_4, k8, k9);
            Mix5( b10,  b11, R_1024_0_5, k10, k11);
            Mix5( b12,  b13, R_1024_0_6, k12, k13 + t0);
            Mix5( b14,  b15, R_1024_0_7, k14 + t1, k15);
            Mix( b0,  b9, R_1024_1_0);
            Mix( b2,  b13, R_1024_1_1);
            Mix( b6,  b11, R_1024_1_2);
            Mix( b4,  b15, R_1024_1_3);
            Mix( b10,  b7, R_1024_1_4);
            Mix( b12,  b3, R_1024_1_5);
            Mix( b14,  b5, R_1024_1_6);
            Mix( b8,  b1, R_1024_1_7);
            Mix( b0,  b7, R_1024_2_0);
            Mix( b2,  b5, R_1024_2_1);
            Mix( b4,  b3, R_1024_2_2);
            Mix( b6,  b1, R_1024_2_3);
            Mix( b12,  b15, R_1024_2_4);
            Mix( b14,  b13, R_1024_2_5);
            Mix( b8,  b11, R_1024_2_6);
            Mix( b10,  b9, R_1024_2_7);
            Mix( b0,  b15, R_1024_3_0);
            Mix( b2,  b11, R_1024_3_1);
            Mix( b6,  b13, R_1024_3_2);
            Mix( b4,  b9, R_1024_3_3);
            Mix( b14,  b1, R_1024_3_4);
            Mix( b8,  b5, R_1024_3_5);
            Mix( b10,  b3, R_1024_3_6);
            Mix( b12,  b7, R_1024_3_7);
            Mix5( b0,  b1, R_1024_4_0, k1, k2);
            Mix5( b2,  b3, R_1024_4_1, k3, k4);
            Mix5( b4,  b5, R_1024_4_2, k5, k6);
            Mix5( b6,  b7, R_1024_4_3, k7, k8);
            Mix5( b8,  b9, R_1024_4_4, k9, k10);
            Mix5( b10,  b11, R_1024_4_5, k11, k12);
            Mix5( b12,  b13, R_1024_4_6, k13, k14 + t1);
            Mix5( b14,  b15, R_1024_4_7, k15 + t2, k16 + 1);
            Mix( b0,  b9, R_1024_5_0);
            Mix( b2,  b13, R_1024_5_1);
            Mix( b6,  b11, R_1024_5_2);
            Mix( b4,  b15, R_1024_5_3);
            Mix( b10,  b7, R_1024_5_4);
            Mix( b12,  b3, R_1024_5_5);
            Mix( b14,  b5, R_1024_5_6);
            Mix( b8,  b1, R_1024_5_7);
            Mix( b0,  b7, R_1024_6_0);
            Mix( b2,  b5, R_1024_6_1);
            Mix( b4,  b3, R_1024_6_2);
            Mix( b6,  b1, R_1024_6_3);
            Mix( b12,  b15, R_1024_6_4);
            Mix( b14,  b13, R_1024_6_5);
            Mix( b8,  b11, R_1024_6_6);
            Mix( b10,  b9, R_1024_6_7);
            Mix( b0,  b15, R_1024_7_0);
            Mix( b2,  b11, R_1024_7_1);
            Mix( b6,  b13, R_1024_7_2);
            Mix( b4,  b9, R_1024_7_3);
            Mix( b14,  b1, R_1024_7_4);
            Mix( b8,  b5, R_1024_7_5);
            Mix( b10,  b3, R_1024_7_6);
            Mix( b12,  b7, R_1024_7_7);
            Mix5( b0,  b1, R_1024_0_0, k2, k3);
            Mix5( b2,  b3, R_1024_0_1, k4, k5);
            Mix5( b4,  b5, R_1024_0_2, k6, k7);
            Mix5( b6,  b7, R_1024_0_3, k8, k9);
            Mix5( b8,  b9, R_1024_0_4, k10, k11);
            Mix5( b10,  b11, R_1024_0_5, k12, k13);
            Mix5( b12,  b13, R_1024_0_6, k14, k15 + t2);
            Mix5( b14,  b15, R_1024_0_7, k16 + t0, k0 + 2);
            Mix( b0,  b9, R_1024_1_0);
            Mix( b2,  b13, R_1024_1_1);
            Mix( b6,  b11, R_1024_1_2);
            Mix( b4,  b15, R_1024_1_3);
            Mix( b10,  b7, R_1024_1_4);
            Mix( b12,  b3, R_1024_1_5);
            Mix( b14,  b5, R_1024_1_6);
            Mix( b8,  b1, R_1024_1_7);
            Mix( b0,  b7, R_1024_2_0);
            Mix( b2,  b5, R_1024_2_1);
            Mix( b4,  b3, R_1024_2_2);
            Mix( b6,  b1, R_1024_2_3);
            Mix( b12,  b15, R_1024_2_4);
            Mix( b14,  b13, R_1024_2_5);
            Mix( b8,  b11, R_1024_2_6);
            Mix( b10,  b9, R_1024_2_7);
            Mix( b0,  b15, R_1024_3_0);
            Mix( b2,  b11, R_1024_3_1);
            Mix( b6,  b13, R_1024_3_2);
            Mix( b4,  b9, R_1024_3_3);
            Mix( b14,  b1, R_1024_3_4);
            Mix( b8,  b5, R_1024_3_5);
            Mix( b10,  b3, R_1024_3_6);
            Mix( b12,  b7, R_1024_3_7);
            Mix5( b0,  b1, R_1024_4_0, k3, k4);
            Mix5( b2,  b3, R_1024_4_1, k5, k6);
            Mix5( b4,  b5, R_1024_4_2, k7, k8);
            Mix5( b6,  b7, R_1024_4_3, k9, k10);
            Mix5( b8,  b9, R_1024_4_4, k11, k12);
            Mix5( b10,  b11, R_1024_4_5, k13, k14);
            Mix5( b12,  b13, R_1024_4_6, k15, k16 + t0);
            Mix5( b14,  b15, R_1024_4_7, k0 + t1, k1 + 3);
            Mix( b0,  b9, R_1024_5_0);
            Mix( b2,  b13, R_1024_5_1);
            Mix( b6,  b11, R_1024_5_2);
            Mix( b4,  b15, R_1024_5_3);
            Mix( b10,  b7, R_1024_5_4);
            Mix( b12,  b3, R_1024_5_5);
            Mix( b14,  b5, R_1024_5_6);
            Mix( b8,  b1, R_1024_5_7);
            Mix( b0,  b7, R_1024_6_0);
            Mix( b2,  b5, R_1024_6_1);
            Mix( b4,  b3, R_1024_6_2);
            Mix( b6,  b1, R_1024_6_3);
            Mix( b12,  b15, R_1024_6_4);
            Mix( b14,  b13, R_1024_6_5);
            Mix( b8,  b11, R_1024_6_6);
            Mix( b10,  b9, R_1024_6_7);
            Mix( b0,  b15, R_1024_7_0);
            Mix( b2,  b11, R_1024_7_1);
            Mix( b6,  b13, R_1024_7_2);
            Mix( b4,  b9, R_1024_7_3);
            Mix( b14,  b1, R_1024_7_4);
            Mix( b8,  b5, R_1024_7_5);
            Mix( b10,  b3, R_1024_7_6);
            Mix( b12,  b7, R_1024_7_7);
            Mix5( b0,  b1, R_1024_0_0, k4, k5);
            Mix5( b2,  b3, R_1024_0_1, k6, k7);
            Mix5( b4,  b5, R_1024_0_2, k8, k9);
            Mix5( b6,  b7, R_1024_0_3, k10, k11);
            Mix5( b8,  b9, R_1024_0_4, k12, k13);
            Mix5( b10,  b11, R_1024_0_5, k14, k15);
            Mix5( b12,  b13, R_1024_0_6, k16, k0 + t1);
            Mix5( b14,  b15, R_1024_0_7, k1 + t2, k2 + 4);
            Mix( b0,  b9, R_1024_1_0);
            Mix( b2,  b13, R_1024_1_1);
            Mix( b6,  b11, R_1024_1_2);
            Mix( b4,  b15, R_1024_1_3);
            Mix( b10,  b7, R_1024_1_4);
            Mix( b12,  b3, R_1024_1_5);
            Mix( b14,  b5, R_1024_1_6);
            Mix( b8,  b1, R_1024_1_7);
            Mix( b0,  b7, R_1024_2_0);
            Mix( b2,  b5, R_1024_2_1);
            Mix( b4,  b3, R_1024_2_2);
            Mix( b6,  b1, R_1024_2_3);
            Mix( b12,  b15, R_1024_2_4);
            Mix( b14,  b13, R_1024_2_5);
            Mix( b8,  b11, R_1024_2_6);
            Mix( b10,  b9, R_1024_2_7);
            Mix( b0,  b15, R_1024_3_0);
            Mix( b2,  b11, R_1024_3_1);
            Mix( b6,  b13, R_1024_3_2);
            Mix( b4,  b9, R_1024_3_3);
            Mix( b14,  b1, R_1024_3_4);
            Mix( b8,  b5, R_1024_3_5);
            Mix( b10,  b3, R_1024_3_6);
            Mix( b12,  b7, R_1024_3_7);
            Mix5( b0,  b1, R_1024_4_0, k5, k6);
            Mix5( b2,  b3, R_1024_4_1, k7, k8);
            Mix5( b4,  b5, R_1024_4_2, k9, k10);
            Mix5( b6,  b7, R_1024_4_3, k11, k12);
            Mix5( b8,  b9, R_1024_4_4, k13, k14);
            Mix5( b10,  b11, R_1024_4_5, k15, k16);
            Mix5( b12,  b13, R_1024_4_6, k0, k1 + t2);
            Mix5( b14,  b15, R_1024_4_7, k2 + t0, k3 + 5);
            Mix( b0,  b9, R_1024_5_0);
            Mix( b2,  b13, R_1024_5_1);
            Mix( b6,  b11, R_1024_5_2);
            Mix( b4,  b15, R_1024_5_3);
            Mix( b10,  b7, R_1024_5_4);
            Mix( b12,  b3, R_1024_5_5);
            Mix( b14,  b5, R_1024_5_6);
            Mix( b8,  b1, R_1024_5_7);
            Mix( b0,  b7, R_1024_6_0);
            Mix( b2,  b5, R_1024_6_1);
            Mix( b4,  b3, R_1024_6_2);
            Mix( b6,  b1, R_1024_6_3);
            Mix( b12,  b15, R_1024_6_4);
            Mix( b14,  b13, R_1024_6_5);
            Mix( b8,  b11, R_1024_6_6);
            Mix( b10,  b9, R_1024_6_7);
            Mix( b0,  b15, R_1024_7_0);
            Mix( b2,  b11, R_1024_7_1);
            Mix( b6,  b13, R_1024_7_2);
            Mix( b4,  b9, R_1024_7_3);
            Mix( b14,  b1, R_1024_7_4);
            Mix( b8,  b5, R_1024_7_5);
            Mix( b10,  b3, R_1024_7_6);
            Mix( b12,  b7, R_1024_7_7);
            Mix5( b0,  b1, R_1024_0_0, k6, k7);
            Mix5( b2,  b3, R_1024_0_1, k8, k9);
            Mix5( b4,  b5, R_1024_0_2, k10, k11);
            Mix5( b6,  b7, R_1024_0_3, k12, k13);
            Mix5( b8,  b9, R_1024_0_4, k14, k15);
            Mix5( b10,  b11, R_1024_0_5, k16, k0);
            Mix5( b12,  b13, R_1024_0_6, k1, k2 + t0);
            Mix5( b14,  b15, R_1024_0_7, k3 + t1, k4 + 6);
            Mix( b0,  b9, R_1024_1_0);
            Mix( b2,  b13, R_1024_1_1);
            Mix( b6,  b11, R_1024_1_2);
            Mix( b4,  b15, R_1024_1_3);
            Mix( b10,  b7, R_1024_1_4);
            Mix( b12,  b3, R_1024_1_5);
            Mix( b14,  b5, R_1024_1_6);
            Mix( b8,  b1, R_1024_1_7);
            Mix( b0,  b7, R_1024_2_0);
            Mix( b2,  b5, R_1024_2_1);
            Mix( b4,  b3, R_1024_2_2);
            Mix( b6,  b1, R_1024_2_3);
            Mix( b12,  b15, R_1024_2_4);
            Mix( b14,  b13, R_1024_2_5);
            Mix( b8,  b11, R_1024_2_6);
            Mix( b10,  b9, R_1024_2_7);
            Mix( b0,  b15, R_1024_3_0);
            Mix( b2,  b11, R_1024_3_1);
            Mix( b6,  b13, R_1024_3_2);
            Mix( b4,  b9, R_1024_3_3);
            Mix( b14,  b1, R_1024_3_4);
            Mix( b8,  b5, R_1024_3_5);
            Mix( b10,  b3, R_1024_3_6);
            Mix( b12,  b7, R_1024_3_7);
            Mix5( b0,  b1, R_1024_4_0, k7, k8);
            Mix5( b2,  b3, R_1024_4_1, k9, k10);
            Mix5( b4,  b5, R_1024_4_2, k11, k12);
            Mix5( b6,  b7, R_1024_4_3, k13, k14);
            Mix5( b8,  b9, R_1024_4_4, k15, k16);
            Mix5( b10,  b11, R_1024_4_5, k0, k1);
            Mix5( b12,  b13, R_1024_4_6, k2, k3 + t1);
            Mix5( b14,  b15, R_1024_4_7, k4 + t2, k5 + 7);
            Mix( b0,  b9, R_1024_5_0);
            Mix( b2,  b13, R_1024_5_1);
            Mix( b6,  b11, R_1024_5_2);
            Mix( b4,  b15, R_1024_5_3);
            Mix( b10,  b7, R_1024_5_4);
            Mix( b12,  b3, R_1024_5_5);
            Mix( b14,  b5, R_1024_5_6);
            Mix( b8,  b1, R_1024_5_7);
            Mix( b0,  b7, R_1024_6_0);
            Mix( b2,  b5, R_1024_6_1);
            Mix( b4,  b3, R_1024_6_2);
            Mix( b6,  b1, R_1024_6_3);
            Mix( b12,  b15, R_1024_6_4);
            Mix( b14,  b13, R_1024_6_5);
            Mix( b8,  b11, R_1024_6_6);
            Mix( b10,  b9, R_1024_6_7);
            Mix( b0,  b15, R_1024_7_0);
            Mix( b2,  b11, R_1024_7_1);
            Mix( b6,  b13, R_1024_7_2);
            Mix( b4,  b9, R_1024_7_3);
            Mix( b14,  b1, R_1024_7_4);
            Mix( b8,  b5, R_1024_7_5);
            Mix( b10,  b3, R_1024_7_6);
            Mix( b12,  b7, R_1024_7_7);
            Mix5( b0,  b1, R_1024_0_0, k8, k9);
            Mix5( b2,  b3, R_1024_0_1, k10, k11);
            Mix5( b4,  b5, R_1024_0_2, k12, k13);
            Mix5( b6,  b7, R_1024_0_3, k14, k15);
            Mix5( b8,  b9, R_1024_0_4, k16, k0);
            Mix5( b10,  b11, R_1024_0_5, k1, k2);
            Mix5( b12,  b13, R_1024_0_6, k3, k4 + t2);
            Mix5( b14,  b15, R_1024_0_7, k5 + t0, k6 + 8);
            Mix( b0,  b9, R_1024_1_0);
            Mix( b2,  b13, R_1024_1_1);
            Mix( b6,  b11, R_1024_1_2);
            Mix( b4,  b15, R_1024_1_3);
            Mix( b10,  b7, R_1024_1_4);
            Mix( b12,  b3, R_1024_1_5);
            Mix( b14,  b5, R_1024_1_6);
            Mix( b8,  b1, R_1024_1_7);
            Mix( b0,  b7, R_1024_2_0);
            Mix( b2,  b5, R_1024_2_1);
            Mix( b4,  b3, R_1024_2_2);
            Mix( b6,  b1, R_1024_2_3);
            Mix( b12,  b15, R_1024_2_4);
            Mix( b14,  b13, R_1024_2_5);
            Mix( b8,  b11, R_1024_2_6);
            Mix( b10,  b9, R_1024_2_7);
            Mix( b0,  b15, R_1024_3_0);
            Mix( b2,  b11, R_1024_3_1);
            Mix( b6,  b13, R_1024_3_2);
            Mix( b4,  b9, R_1024_3_3);
            Mix( b14,  b1, R_1024_3_4);
            Mix( b8,  b5, R_1024_3_5);
            Mix( b10,  b3, R_1024_3_6);
            Mix( b12,  b7, R_1024_3_7);
            Mix5( b0,  b1, R_1024_4_0, k9, k10);
            Mix5( b2,  b3, R_1024_4_1, k11, k12);
            Mix5( b4,  b5, R_1024_4_2, k13, k14);
            Mix5( b6,  b7, R_1024_4_3, k15, k16);
            Mix5( b8,  b9, R_1024_4_4, k0, k1);
            Mix5( b10,  b11, R_1024_4_5, k2, k3);
            Mix5( b12,  b13, R_1024_4_6, k4, k5 + t0);
            Mix5( b14,  b15, R_1024_4_7, k6 + t1, k7 + 9);
            Mix( b0,  b9, R_1024_5_0);
            Mix( b2,  b13, R_1024_5_1);
            Mix( b6,  b11, R_1024_5_2);
            Mix( b4,  b15, R_1024_5_3);
            Mix( b10,  b7, R_1024_5_4);
            Mix( b12,  b3, R_1024_5_5);
            Mix( b14,  b5, R_1024_5_6);
            Mix( b8,  b1, R_1024_5_7);
            Mix( b0,  b7, R_1024_6_0);
            Mix( b2,  b5, R_1024_6_1);
            Mix( b4,  b3, R_1024_6_2);
            Mix( b6,  b1, R_1024_6_3);
            Mix( b12,  b15, R_1024_6_4);
            Mix( b14,  b13, R_1024_6_5);
            Mix( b8,  b11, R_1024_6_6);
            Mix( b10,  b9, R_1024_6_7);
            Mix( b0,  b15, R_1024_7_0);
            Mix( b2,  b11, R_1024_7_1);
            Mix( b6,  b13, R_1024_7_2);
            Mix( b4,  b9, R_1024_7_3);
            Mix( b14,  b1, R_1024_7_4);
            Mix( b8,  b5, R_1024_7_5);
            Mix( b10,  b3, R_1024_7_6);
            Mix( b12,  b7, R_1024_7_7);
            Mix5( b0,  b1, R_1024_0_0, k10, k11);
            Mix5( b2,  b3, R_1024_0_1, k12, k13);
            Mix5( b4,  b5, R_1024_0_2, k14, k15);
            Mix5( b6,  b7, R_1024_0_3, k16, k0);
            Mix5( b8,  b9, R_1024_0_4, k1, k2);
            Mix5( b10,  b11, R_1024_0_5, k3, k4);
            Mix5( b12,  b13, R_1024_0_6, k5, k6 + t1);
            Mix5( b14,  b15, R_1024_0_7, k7 + t2, k8 + 10);
            Mix( b0,  b9, R_1024_1_0);
            Mix( b2,  b13, R_1024_1_1);
            Mix( b6,  b11, R_1024_1_2);
            Mix( b4,  b15, R_1024_1_3);
            Mix( b10,  b7, R_1024_1_4);
            Mix( b12,  b3, R_1024_1_5);
            Mix( b14,  b5, R_1024_1_6);
            Mix( b8,  b1, R_1024_1_7);
            Mix( b0,  b7, R_1024_2_0);
            Mix( b2,  b5, R_1024_2_1);
            Mix( b4,  b3, R_1024_2_2);
            Mix( b6,  b1, R_1024_2_3);
            Mix( b12,  b15, R_1024_2_4);
            Mix( b14,  b13, R_1024_2_5);
            Mix( b8,  b11, R_1024_2_6);
            Mix( b10,  b9, R_1024_2_7);
            Mix( b0,  b15, R_1024_3_0);
            Mix( b2,  b11, R_1024_3_1);
            Mix( b6,  b13, R_1024_3_2);
            Mix( b4,  b9, R_1024_3_3);
            Mix( b14,  b1, R_1024_3_4);
            Mix( b8,  b5, R_1024_3_5);
            Mix( b10,  b3, R_1024_3_6);
            Mix( b12,  b7, R_1024_3_7);
            Mix5( b0,  b1, R_1024_4_0, k11, k12);
            Mix5( b2,  b3, R_1024_4_1, k13, k14);
            Mix5( b4,  b5, R_1024_4_2, k15, k16);
            Mix5( b6,  b7, R_1024_4_3, k0, k1);
            Mix5( b8,  b9, R_1024_4_4, k2, k3);
            Mix5( b10,  b11, R_1024_4_5, k4, k5);
            Mix5( b12,  b13, R_1024_4_6, k6, k7 + t2);
            Mix5( b14,  b15, R_1024_4_7, k8 + t0, k9 + 11);
            Mix( b0,  b9, R_1024_5_0);
            Mix( b2,  b13, R_1024_5_1);
            Mix( b6,  b11, R_1024_5_2);
            Mix( b4,  b15, R_1024_5_3);
            Mix( b10,  b7, R_1024_5_4);
            Mix( b12,  b3, R_1024_5_5);
            Mix( b14,  b5, R_1024_5_6);
            Mix( b8,  b1, R_1024_5_7);
            Mix( b0,  b7, R_1024_6_0);
            Mix( b2,  b5, R_1024_6_1);
            Mix( b4,  b3, R_1024_6_2);
            Mix( b6,  b1, R_1024_6_3);
            Mix( b12,  b15, R_1024_6_4);
            Mix( b14,  b13, R_1024_6_5);
            Mix( b8,  b11, R_1024_6_6);
            Mix( b10,  b9, R_1024_6_7);
            Mix( b0,  b15, R_1024_7_0);
            Mix( b2,  b11, R_1024_7_1);
            Mix( b6,  b13, R_1024_7_2);
            Mix( b4,  b9, R_1024_7_3);
            Mix( b14,  b1, R_1024_7_4);
            Mix( b8,  b5, R_1024_7_5);
            Mix( b10,  b3, R_1024_7_6);
            Mix( b12,  b7, R_1024_7_7);
            Mix5( b0,  b1, R_1024_0_0, k12, k13);
            Mix5( b2,  b3, R_1024_0_1, k14, k15);
            Mix5( b4,  b5, R_1024_0_2, k16, k0);
            Mix5( b6,  b7, R_1024_0_3, k1, k2);
            Mix5( b8,  b9, R_1024_0_4, k3, k4);
            Mix5( b10,  b11, R_1024_0_5, k5, k6);
            Mix5( b12,  b13, R_1024_0_6, k7, k8 + t0);
            Mix5( b14,  b15, R_1024_0_7, k9 + t1, k10 + 12);
            Mix( b0,  b9, R_1024_1_0);
            Mix( b2,  b13, R_1024_1_1);
            Mix( b6,  b11, R_1024_1_2);
            Mix( b4,  b15, R_1024_1_3);
            Mix( b10,  b7, R_1024_1_4);
            Mix( b12,  b3, R_1024_1_5);
            Mix( b14,  b5, R_1024_1_6);
            Mix( b8,  b1, R_1024_1_7);
            Mix( b0,  b7, R_1024_2_0);
            Mix( b2,  b5, R_1024_2_1);
            Mix( b4,  b3, R_1024_2_2);
            Mix( b6,  b1, R_1024_2_3);
            Mix( b12,  b15, R_1024_2_4);
            Mix( b14,  b13, R_1024_2_5);
            Mix( b8,  b11, R_1024_2_6);
            Mix( b10,  b9, R_1024_2_7);
            Mix( b0,  b15, R_1024_3_0);
            Mix( b2,  b11, R_1024_3_1);
            Mix( b6,  b13, R_1024_3_2);
            Mix( b4,  b9, R_1024_3_3);
            Mix( b14,  b1, R_1024_3_4);
            Mix( b8,  b5, R_1024_3_5);
            Mix( b10,  b3, R_1024_3_6);
            Mix( b12,  b7, R_1024_3_7);
            Mix5( b0,  b1, R_1024_4_0, k13, k14);
            Mix5( b2,  b3, R_1024_4_1, k15, k16);
            Mix5( b4,  b5, R_1024_4_2, k0, k1);
            Mix5( b6,  b7, R_1024_4_3, k2, k3);
            Mix5( b8,  b9, R_1024_4_4, k4, k5);
            Mix5( b10,  b11, R_1024_4_5, k6, k7);
            Mix5( b12,  b13, R_1024_4_6, k8, k9 + t1);
            Mix5( b14,  b15, R_1024_4_7, k10 + t2, k11 + 13);
            Mix( b0,  b9, R_1024_5_0);
            Mix( b2,  b13, R_1024_5_1);
            Mix( b6,  b11, R_1024_5_2);
            Mix( b4,  b15, R_1024_5_3);
            Mix( b10,  b7, R_1024_5_4);
            Mix( b12,  b3, R_1024_5_5);
            Mix( b14,  b5, R_1024_5_6);
            Mix( b8,  b1, R_1024_5_7);
            Mix( b0,  b7, R_1024_6_0);
            Mix( b2,  b5, R_1024_6_1);
            Mix( b4,  b3, R_1024_6_2);
            Mix( b6,  b1, R_1024_6_3);
            Mix( b12,  b15, R_1024_6_4);
            Mix( b14,  b13, R_1024_6_5);
            Mix( b8,  b11, R_1024_6_6);
            Mix( b10,  b9, R_1024_6_7);
            Mix( b0,  b15, R_1024_7_0);
            Mix( b2,  b11, R_1024_7_1);
            Mix( b6,  b13, R_1024_7_2);
            Mix( b4,  b9, R_1024_7_3);
            Mix( b14,  b1, R_1024_7_4);
            Mix( b8,  b5, R_1024_7_5);
            Mix( b10,  b3, R_1024_7_6);
            Mix( b12,  b7, R_1024_7_7);
            Mix5( b0,  b1, R_1024_0_0, k14, k15);
            Mix5( b2,  b3, R_1024_0_1, k16, k0);
            Mix5( b4,  b5, R_1024_0_2, k1, k2);
            Mix5( b6,  b7, R_1024_0_3, k3, k4);
            Mix5( b8,  b9, R_1024_0_4, k5, k6);
            Mix5( b10,  b11, R_1024_0_5, k7, k8);
            Mix5( b12,  b13, R_1024_0_6, k9, k10 + t2);
            Mix5( b14,  b15, R_1024_0_7, k11 + t0, k12 + 14);
            Mix( b0,  b9, R_1024_1_0);
            Mix( b2,  b13, R_1024_1_1);
            Mix( b6,  b11, R_1024_1_2);
            Mix( b4,  b15, R_1024_1_3);
            Mix( b10,  b7, R_1024_1_4);
            Mix( b12,  b3, R_1024_1_5);
            Mix( b14,  b5, R_1024_1_6);
            Mix( b8,  b1, R_1024_1_7);
            Mix( b0,  b7, R_1024_2_0);
            Mix( b2,  b5, R_1024_2_1);
            Mix( b4,  b3, R_1024_2_2);
            Mix( b6,  b1, R_1024_2_3);
            Mix( b12,  b15, R_1024_2_4);
            Mix( b14,  b13, R_1024_2_5);
            Mix( b8,  b11, R_1024_2_6);
            Mix( b10,  b9, R_1024_2_7);
            Mix( b0,  b15, R_1024_3_0);
            Mix( b2,  b11, R_1024_3_1);
            Mix( b6,  b13, R_1024_3_2);
            Mix( b4,  b9, R_1024_3_3);
            Mix( b14,  b1, R_1024_3_4);
            Mix( b8,  b5, R_1024_3_5);
            Mix( b10,  b3, R_1024_3_6);
            Mix( b12,  b7, R_1024_3_7);
            Mix5( b0,  b1, R_1024_4_0, k15, k16);
            Mix5( b2,  b3, R_1024_4_1, k0, k1);
            Mix5( b4,  b5, R_1024_4_2, k2, k3);
            Mix5( b6,  b7, R_1024_4_3, k4, k5);
            Mix5( b8,  b9, R_1024_4_4, k6, k7);
            Mix5( b10,  b11, R_1024_4_5, k8, k9);
            Mix5( b12,  b13, R_1024_4_6, k10, k11 + t0);
            Mix5( b14,  b15, R_1024_4_7, k12 + t1, k13 + 15);
            Mix( b0,  b9, R_1024_5_0);
            Mix( b2,  b13, R_1024_5_1);
            Mix( b6,  b11, R_1024_5_2);
            Mix( b4,  b15, R_1024_5_3);
            Mix( b10,  b7, R_1024_5_4);
            Mix( b12,  b3, R_1024_5_5);
            Mix( b14,  b5, R_1024_5_6);
            Mix( b8,  b1, R_1024_5_7);
            Mix( b0,  b7, R_1024_6_0);
            Mix( b2,  b5, R_1024_6_1);
            Mix( b4,  b3, R_1024_6_2);
            Mix( b6,  b1, R_1024_6_3);
            Mix( b12,  b15, R_1024_6_4);
            Mix( b14,  b13, R_1024_6_5);
            Mix( b8,  b11, R_1024_6_6);
            Mix( b10,  b9, R_1024_6_7);
            Mix( b0,  b15, R_1024_7_0);
            Mix( b2,  b11, R_1024_7_1);
            Mix( b6,  b13, R_1024_7_2);
            Mix( b4,  b9, R_1024_7_3);
            Mix( b14,  b1, R_1024_7_4);
            Mix( b8,  b5, R_1024_7_5);
            Mix( b10,  b3, R_1024_7_6);
            Mix( b12,  b7, R_1024_7_7);
            Mix5( b0,  b1, R_1024_0_0, k16, k0);
            Mix5( b2,  b3, R_1024_0_1, k1, k2);
            Mix5( b4,  b5, R_1024_0_2, k3, k4);
            Mix5( b6,  b7, R_1024_0_3, k5, k6);
            Mix5( b8,  b9, R_1024_0_4, k7, k8);
            Mix5( b10,  b11, R_1024_0_5, k9, k10);
            Mix5( b12,  b13, R_1024_0_6, k11, k12 + t1);
            Mix5( b14,  b15, R_1024_0_7, k13 + t2, k14 + 16);
            Mix( b0,  b9, R_1024_1_0);
            Mix( b2,  b13, R_1024_1_1);
            Mix( b6,  b11, R_1024_1_2);
            Mix( b4,  b15, R_1024_1_3);
            Mix( b10,  b7, R_1024_1_4);
            Mix( b12,  b3, R_1024_1_5);
            Mix( b14,  b5, R_1024_1_6);
            Mix( b8,  b1, R_1024_1_7);
            Mix( b0,  b7, R_1024_2_0);
            Mix( b2,  b5, R_1024_2_1);
            Mix( b4,  b3, R_1024_2_2);
            Mix( b6,  b1, R_1024_2_3);
            Mix( b12,  b15, R_1024_2_4);
            Mix( b14,  b13, R_1024_2_5);
            Mix( b8,  b11, R_1024_2_6);
            Mix( b10,  b9, R_1024_2_7);
            Mix( b0,  b15, R_1024_3_0);
            Mix( b2,  b11, R_1024_3_1);
            Mix( b6,  b13, R_1024_3_2);
            Mix( b4,  b9, R_1024_3_3);
            Mix( b14,  b1, R_1024_3_4);
            Mix( b8,  b5, R_1024_3_5);
            Mix( b10,  b3, R_1024_3_6);
            Mix( b12,  b7, R_1024_3_7);
            Mix5( b0,  b1, R_1024_4_0, k0, k1);
            Mix5( b2,  b3, R_1024_4_1, k2, k3);
            Mix5( b4,  b5, R_1024_4_2, k4, k5);
            Mix5( b6,  b7, R_1024_4_3, k6, k7);
            Mix5( b8,  b9, R_1024_4_4, k8, k9);
            Mix5( b10,  b11, R_1024_4_5, k10, k11);
            Mix5( b12,  b13, R_1024_4_6, k12, k13 + t2);
            Mix5( b14,  b15, R_1024_4_7, k14 + t0, k15 + 17);
            Mix( b0,  b9, R_1024_5_0);
            Mix( b2,  b13, R_1024_5_1);
            Mix( b6,  b11, R_1024_5_2);
            Mix( b4,  b15, R_1024_5_3);
            Mix( b10,  b7, R_1024_5_4);
            Mix( b12,  b3, R_1024_5_5);
            Mix( b14,  b5, R_1024_5_6);
            Mix( b8,  b1, R_1024_5_7);
            Mix( b0,  b7, R_1024_6_0);
            Mix( b2,  b5, R_1024_6_1);
            Mix( b4,  b3, R_1024_6_2);
            Mix( b6,  b1, R_1024_6_3);
            Mix( b12,  b15, R_1024_6_4);
            Mix( b14,  b13, R_1024_6_5);
            Mix( b8,  b11, R_1024_6_6);
            Mix( b10,  b9, R_1024_6_7);
            Mix( b0,  b15, R_1024_7_0);
            Mix( b2,  b11, R_1024_7_1);
            Mix( b6,  b13, R_1024_7_2);
            Mix( b4,  b9, R_1024_7_3);
            Mix( b14,  b1, R_1024_7_4);
            Mix( b8,  b5, R_1024_7_5);
            Mix( b10,  b3, R_1024_7_6);
            Mix( b12,  b7, R_1024_7_7);
            Mix5( b0,  b1, R_1024_0_0, k1, k2);
            Mix5( b2,  b3, R_1024_0_1, k3, k4);
            Mix5( b4,  b5, R_1024_0_2, k5, k6);
            Mix5( b6,  b7, R_1024_0_3, k7, k8);
            Mix5( b8,  b9, R_1024_0_4, k9, k10);
            Mix5( b10,  b11, R_1024_0_5, k11, k12);
            Mix5( b12,  b13, R_1024_0_6, k13, k14 + t0);
            Mix5( b14,  b15, R_1024_0_7, k15 + t1, k16 + 18);
            Mix( b0,  b9, R_1024_1_0);
            Mix( b2,  b13, R_1024_1_1);
            Mix( b6,  b11, R_1024_1_2);
            Mix( b4,  b15, R_1024_1_3);
            Mix( b10,  b7, R_1024_1_4);
            Mix( b12,  b3, R_1024_1_5);
            Mix( b14,  b5, R_1024_1_6);
            Mix( b8,  b1, R_1024_1_7);
            Mix( b0,  b7, R_1024_2_0);
            Mix( b2,  b5, R_1024_2_1);
            Mix( b4,  b3, R_1024_2_2);
            Mix( b6,  b1, R_1024_2_3);
            Mix( b12,  b15, R_1024_2_4);
            Mix( b14,  b13, R_1024_2_5);
            Mix( b8,  b11, R_1024_2_6);
            Mix( b10,  b9, R_1024_2_7);
            Mix( b0,  b15, R_1024_3_0);
            Mix( b2,  b11, R_1024_3_1);
            Mix( b6,  b13, R_1024_3_2);
            Mix( b4,  b9, R_1024_3_3);
            Mix( b14,  b1, R_1024_3_4);
            Mix( b8,  b5, R_1024_3_5);
            Mix( b10,  b3, R_1024_3_6);
            Mix( b12,  b7, R_1024_3_7);
            Mix5( b0,  b1, R_1024_4_0, k2, k3);
            Mix5( b2,  b3, R_1024_4_1, k4, k5);
            Mix5( b4,  b5, R_1024_4_2, k6, k7);
            Mix5( b6,  b7, R_1024_4_3, k8, k9);
            Mix5( b8,  b9, R_1024_4_4, k10, k11);
            Mix5( b10,  b11, R_1024_4_5, k12, k13);
            Mix5( b12,  b13, R_1024_4_6, k14, k15 + t1);
            Mix5( b14,  b15, R_1024_4_7, k16 + t2, k0 + 19);
            Mix( b0,  b9, R_1024_5_0);
            Mix( b2,  b13, R_1024_5_1);
            Mix( b6,  b11, R_1024_5_2);
            Mix( b4,  b15, R_1024_5_3);
            Mix( b10,  b7, R_1024_5_4);
            Mix( b12,  b3, R_1024_5_5);
            Mix( b14,  b5, R_1024_5_6);
            Mix( b8,  b1, R_1024_5_7);
            Mix( b0,  b7, R_1024_6_0);
            Mix( b2,  b5, R_1024_6_1);
            Mix( b4,  b3, R_1024_6_2);
            Mix( b6,  b1, R_1024_6_3);
            Mix( b12,  b15, R_1024_6_4);
            Mix( b14,  b13, R_1024_6_5);
            Mix( b8,  b11, R_1024_6_6);
            Mix( b10,  b9, R_1024_6_7);
            Mix( b0,  b15, R_1024_7_0);
            Mix( b2,  b11, R_1024_7_1);
            Mix( b6,  b13, R_1024_7_2);
            Mix( b4,  b9, R_1024_7_3);
            Mix( b14,  b1, R_1024_7_4);
            Mix( b8,  b5, R_1024_7_5);
            Mix( b10,  b3, R_1024_7_6);
            Mix( b12,  b7, R_1024_7_7);

            output[0] = b0 + k3;
            output[1] = b1 + k4;
            output[2] = b2 + k5;
            output[3] = b3 + k6;
            output[4] = b4 + k7;
            output[5] = b5 + k8;
            output[6] = b6 + k9;
            output[7] = b7 + k10;
            output[8] = b8 + k11;
            output[9] = b9 + k12;
            output[10] = b10 + k13;
            output[11] = b11 + k14;
            output[12] = b12 + k15;
            output[13] = b13 + k16 + t2;
            output[14] = b14 + k0 + t0;
            output[15] = b15 + k1 + 20;
        }

void threefishDecrypt1024(ThreefishKey_t* keyCtx, uint64_t* input, uint64_t* output)
{
            // Cache the block, key, and tweak
    uint64_t b0 = input[0], b1 = input[1],
      b2 = input[2], b3 = input[3],
      b4 = input[4], b5 = input[5],
      b6 = input[6], b7 = input[7],
      b8 = input[8], b9 = input[9],
      b10 = input[10], b11 = input[11],
      b12 = input[12], b13 = input[13],
      b14 = input[14], b15 = input[15];
    uint64_t k0 = keyCtx->key[0], k1 = keyCtx->key[1],
      k2 = keyCtx->key[2], k3 = keyCtx->key[3],
      k4 = keyCtx->key[4], k5 = keyCtx->key[5],
      k6 = keyCtx->key[6], k7 = keyCtx->key[7],
      k8 = keyCtx->key[8], k9 = keyCtx->key[9],
      k10 = keyCtx->key[10], k11 = keyCtx->key[11],
      k12 = keyCtx->key[12], k13 = keyCtx->key[13],
      k14 = keyCtx->key[14], k15 = keyCtx->key[15],
      k16 = keyCtx->key[16];
    uint64_t t0 = keyCtx->tweak[0], t1 = keyCtx->tweak[1],
      t2 = keyCtx->tweak[2];
    uint64_t tmp;

            b0 -= k3;
            b1 -= k4;
            b2 -= k5;
            b3 -= k6;
            b4 -= k7;
            b5 -= k8;
            b6 -= k9;
            b7 -= k10;
            b8 -= k11;
            b9 -= k12;
            b10 -= k13;
            b11 -= k14;
            b12 -= k15;
            b13 -= k16 + t2;
            b14 -= k0 + t0;
            b15 -= k1 + 20;
            UnMix( b12,  b7, R_1024_7_7);
            UnMix( b10,  b3, R_1024_7_6);
            UnMix( b8,  b5, R_1024_7_5);
            UnMix( b14,  b1, R_1024_7_4);
            UnMix( b4,  b9, R_1024_7_3);
            UnMix( b6,  b13, R_1024_7_2);
            UnMix( b2,  b11, R_1024_7_1);
            UnMix( b0,  b15, R_1024_7_0);
            UnMix( b10,  b9, R_1024_6_7);
            UnMix( b8,  b11, R_1024_6_6);
            UnMix( b14,  b13, R_1024_6_5);
            UnMix( b12,  b15, R_1024_6_4);
            UnMix( b6,  b1, R_1024_6_3);
            UnMix( b4,  b3, R_1024_6_2);
            UnMix( b2,  b5, R_1024_6_1);
            UnMix( b0,  b7, R_1024_6_0);
            UnMix( b8,  b1, R_1024_5_7);
            UnMix( b14,  b5, R_1024_5_6);
            UnMix( b12,  b3, R_1024_5_5);
            UnMix( b10,  b7, R_1024_5_4);
            UnMix( b4,  b15, R_1024_5_3);
            UnMix( b6,  b11, R_1024_5_2);
            UnMix( b2,  b13, R_1024_5_1);
            UnMix( b0,  b9, R_1024_5_0);
            UnMix5( b14,  b15, R_1024_4_7, k16 + t2, k0 + 19);
            UnMix5( b12,  b13, R_1024_4_6, k14, k15 + t1);
            UnMix5( b10,  b11, R_1024_4_5, k12, k13);
            UnMix5( b8,  b9, R_1024_4_4, k10, k11);
            UnMix5( b6,  b7, R_1024_4_3, k8, k9);
            UnMix5( b4,  b5, R_1024_4_2, k6, k7);
            UnMix5( b2,  b3, R_1024_4_1, k4, k5);
            UnMix5( b0,  b1, R_1024_4_0, k2, k3);
            UnMix( b12,  b7, R_1024_3_7);
            UnMix( b10,  b3, R_1024_3_6);
            UnMix( b8,  b5, R_1024_3_5);
            UnMix( b14,  b1, R_1024_3_4);
            UnMix( b4,  b9, R_1024_3_3);
            UnMix( b6,  b13, R_1024_3_2);
            UnMix( b2,  b11, R_1024_3_1);
            UnMix( b0,  b15, R_1024_3_0);
            UnMix( b10,  b9, R_1024_2_7);
            UnMix( b8,  b11, R_1024_2_6);
            UnMix( b14,  b13, R_1024_2_5);
            UnMix( b12,  b15, R_1024_2_4);
            UnMix( b6,  b1, R_1024_2_3);
            UnMix( b4,  b3, R_1024_2_2);
            UnMix( b2,  b5, R_1024_2_1);
            UnMix( b0,  b7, R_1024_2_0);
            UnMix( b8,  b1, R_1024_1_7);
            UnMix( b14,  b5, R_1024_1_6);
            UnMix( b12,  b3, R_1024_1_5);
            UnMix( b10,  b7, R_1024_1_4);
            UnMix( b4,  b15, R_1024_1_3);
            UnMix( b6,  b11, R_1024_1_2);
            UnMix( b2,  b13, R_1024_1_1);
            UnMix( b0,  b9, R_1024_1_0);
            UnMix5( b14,  b15, R_1024_0_7, k15 + t1, k16 + 18);
            UnMix5( b12,  b13, R_1024_0_6, k13, k14 + t0);
            UnMix5( b10,  b11, R_1024_0_5, k11, k12);
            UnMix5( b8,  b9, R_1024_0_4, k9, k10);
            UnMix5( b6,  b7, R_1024_0_3, k7, k8);
            UnMix5( b4,  b5, R_1024_0_2, k5, k6);
            UnMix5( b2,  b3, R_1024_0_1, k3, k4);
            UnMix5( b0,  b1, R_1024_0_0, k1, k2);
            UnMix( b12,  b7, R_1024_7_7);
            UnMix( b10,  b3, R_1024_7_6);
            UnMix( b8,  b5, R_1024_7_5);
            UnMix( b14,  b1, R_1024_7_4);
            UnMix( b4,  b9, R_1024_7_3);
            UnMix( b6,  b13, R_1024_7_2);
            UnMix( b2,  b11, R_1024_7_1);
            UnMix( b0,  b15, R_1024_7_0);
            UnMix( b10,  b9, R_1024_6_7);
            UnMix( b8,  b11, R_1024_6_6);
            UnMix( b14,  b13, R_1024_6_5);
            UnMix( b12,  b15, R_1024_6_4);
            UnMix( b6,  b1, R_1024_6_3);
            UnMix( b4,  b3, R_1024_6_2);
            UnMix( b2,  b5, R_1024_6_1);
            UnMix( b0,  b7, R_1024_6_0);
            UnMix( b8,  b1, R_1024_5_7);
            UnMix( b14,  b5, R_1024_5_6);
            UnMix( b12,  b3, R_1024_5_5);
            UnMix( b10,  b7, R_1024_5_4);
            UnMix( b4,  b15, R_1024_5_3);
            UnMix( b6,  b11, R_1024_5_2);
            UnMix( b2,  b13, R_1024_5_1);
            UnMix( b0,  b9, R_1024_5_0);
            UnMix5( b14,  b15, R_1024_4_7, k14 + t0, k15 + 17);
            UnMix5( b12,  b13, R_1024_4_6, k12, k13 + t2);
            UnMix5( b10,  b11, R_1024_4_5, k10, k11);
            UnMix5( b8,  b9, R_1024_4_4, k8, k9);
            UnMix5( b6,  b7, R_1024_4_3, k6, k7);
            UnMix5( b4,  b5, R_1024_4_2, k4, k5);
            UnMix5( b2,  b3, R_1024_4_1, k2, k3);
            UnMix5( b0,  b1, R_1024_4_0, k0, k1);
            UnMix( b12,  b7, R_1024_3_7);
            UnMix( b10,  b3, R_1024_3_6);
            UnMix( b8,  b5, R_1024_3_5);
            UnMix( b14,  b1, R_1024_3_4);
            UnMix( b4,  b9, R_1024_3_3);
            UnMix( b6,  b13, R_1024_3_2);
            UnMix( b2,  b11, R_1024_3_1);
            UnMix( b0,  b15, R_1024_3_0);
            UnMix( b10,  b9, R_1024_2_7);
            UnMix( b8,  b11, R_1024_2_6);
            UnMix( b14,  b13, R_1024_2_5);
            UnMix( b12,  b15, R_1024_2_4);
            UnMix( b6,  b1, R_1024_2_3);
            UnMix( b4,  b3, R_1024_2_2);
            UnMix( b2,  b5, R_1024_2_1);
            UnMix( b0,  b7, R_1024_2_0);
            UnMix( b8,  b1, R_1024_1_7);
            UnMix( b14,  b5, R_1024_1_6);
            UnMix( b12,  b3, R_1024_1_5);
            UnMix( b10,  b7, R_1024_1_4);
            UnMix( b4,  b15, R_1024_1_3);
            UnMix( b6,  b11, R_1024_1_2);
            UnMix( b2,  b13, R_1024_1_1);
            UnMix( b0,  b9, R_1024_1_0);
            UnMix5( b14,  b15, R_1024_0_7, k13 + t2, k14 + 16);
            UnMix5( b12,  b13, R_1024_0_6, k11, k12 + t1);
            UnMix5( b10,  b11, R_1024_0_5, k9, k10);
            UnMix5( b8,  b9, R_1024_0_4, k7, k8);
            UnMix5( b6,  b7, R_1024_0_3, k5, k6);
            UnMix5( b4,  b5, R_1024_0_2, k3, k4);
            UnMix5( b2,  b3, R_1024_0_1, k1, k2);
            UnMix5( b0,  b1, R_1024_0_0, k16, k0);
            UnMix( b12,  b7, R_1024_7_7);
            UnMix( b10,  b3, R_1024_7_6);
            UnMix( b8,  b5, R_1024_7_5);
            UnMix( b14,  b1, R_1024_7_4);
            UnMix( b4,  b9, R_1024_7_3);
            UnMix( b6,  b13, R_1024_7_2);
            UnMix( b2,  b11, R_1024_7_1);
            UnMix( b0,  b15, R_1024_7_0);
            UnMix( b10,  b9, R_1024_6_7);
            UnMix( b8,  b11, R_1024_6_6);
            UnMix( b14,  b13, R_1024_6_5);
            UnMix( b12,  b15, R_1024_6_4);
            UnMix( b6,  b1, R_1024_6_3);
            UnMix( b4,  b3, R_1024_6_2);
            UnMix( b2,  b5, R_1024_6_1);
            UnMix( b0,  b7, R_1024_6_0);
            UnMix( b8,  b1, R_1024_5_7);
            UnMix( b14,  b5, R_1024_5_6);
            UnMix( b12,  b3, R_1024_5_5);
            UnMix( b10,  b7, R_1024_5_4);
            UnMix( b4,  b15, R_1024_5_3);
            UnMix( b6,  b11, R_1024_5_2);
            UnMix( b2,  b13, R_1024_5_1);
            UnMix( b0,  b9, R_1024_5_0);
            UnMix5( b14,  b15, R_1024_4_7, k12 + t1, k13 + 15);
            UnMix5( b12,  b13, R_1024_4_6, k10, k11 + t0);
            UnMix5( b10,  b11, R_1024_4_5, k8, k9);
            UnMix5( b8,  b9, R_1024_4_4, k6, k7);
            UnMix5( b6,  b7, R_1024_4_3, k4, k5);
            UnMix5( b4,  b5, R_1024_4_2, k2, k3);
            UnMix5( b2,  b3, R_1024_4_1, k0, k1);
            UnMix5( b0,  b1, R_1024_4_0, k15, k16);
            UnMix( b12,  b7, R_1024_3_7);
            UnMix( b10,  b3, R_1024_3_6);
            UnMix( b8,  b5, R_1024_3_5);
            UnMix( b14,  b1, R_1024_3_4);
            UnMix( b4,  b9, R_1024_3_3);
            UnMix( b6,  b13, R_1024_3_2);
            UnMix( b2,  b11, R_1024_3_1);
            UnMix( b0,  b15, R_1024_3_0);
            UnMix( b10,  b9, R_1024_2_7);
            UnMix( b8,  b11, R_1024_2_6);
            UnMix( b14,  b13, R_1024_2_5);
            UnMix( b12,  b15, R_1024_2_4);
            UnMix( b6,  b1, R_1024_2_3);
            UnMix( b4,  b3, R_1024_2_2);
            UnMix( b2,  b5, R_1024_2_1);
            UnMix( b0,  b7, R_1024_2_0);
            UnMix( b8,  b1, R_1024_1_7);
            UnMix( b14,  b5, R_1024_1_6);
            UnMix( b12,  b3, R_1024_1_5);
            UnMix( b10,  b7, R_1024_1_4);
            UnMix( b4,  b15, R_1024_1_3);
            UnMix( b6,  b11, R_1024_1_2);
            UnMix( b2,  b13, R_1024_1_1);
            UnMix( b0,  b9, R_1024_1_0);
            UnMix5( b14,  b15, R_1024_0_7, k11 + t0, k12 + 14);
            UnMix5( b12,  b13, R_1024_0_6, k9, k10 + t2);
            UnMix5( b10,  b11, R_1024_0_5, k7, k8);
            UnMix5( b8,  b9, R_1024_0_4, k5, k6);
            UnMix5( b6,  b7, R_1024_0_3, k3, k4);
            UnMix5( b4,  b5, R_1024_0_2, k1, k2);
            UnMix5( b2,  b3, R_1024_0_1, k16, k0);
            UnMix5( b0,  b1, R_1024_0_0, k14, k15);
            UnMix( b12,  b7, R_1024_7_7);
            UnMix( b10,  b3, R_1024_7_6);
            UnMix( b8,  b5, R_1024_7_5);
            UnMix( b14,  b1, R_1024_7_4);
            UnMix( b4,  b9, R_1024_7_3);
            UnMix( b6,  b13, R_1024_7_2);
            UnMix( b2,  b11, R_1024_7_1);
            UnMix( b0,  b15, R_1024_7_0);
            UnMix( b10,  b9, R_1024_6_7);
            UnMix( b8,  b11, R_1024_6_6);
            UnMix( b14,  b13, R_1024_6_5);
            UnMix( b12,  b15, R_1024_6_4);
            UnMix( b6,  b1, R_1024_6_3);
            UnMix( b4,  b3, R_1024_6_2);
            UnMix( b2,  b5, R_1024_6_1);
            UnMix( b0,  b7, R_1024_6_0);
            UnMix( b8,  b1, R_1024_5_7);
            UnMix( b14,  b5, R_1024_5_6);
            UnMix( b12,  b3, R_1024_5_5);
            UnMix( b10,  b7, R_1024_5_4);
            UnMix( b4,  b15, R_1024_5_3);
            UnMix( b6,  b11, R_1024_5_2);
            UnMix( b2,  b13, R_1024_5_1);
            UnMix( b0,  b9, R_1024_5_0);
            UnMix5( b14,  b15, R_1024_4_7, k10 + t2, k11 + 13);
            UnMix5( b12,  b13, R_1024_4_6, k8, k9 + t1);
            UnMix5( b10,  b11, R_1024_4_5, k6, k7);
            UnMix5( b8,  b9, R_1024_4_4, k4, k5);
            UnMix5( b6,  b7, R_1024_4_3, k2, k3);
            UnMix5( b4,  b5, R_1024_4_2, k0, k1);
            UnMix5( b2,  b3, R_1024_4_1, k15, k16);
            UnMix5( b0,  b1, R_1024_4_0, k13, k14);
            UnMix( b12,  b7, R_1024_3_7);
            UnMix( b10,  b3, R_1024_3_6);
            UnMix( b8,  b5, R_1024_3_5);
            UnMix( b14,  b1, R_1024_3_4);
            UnMix( b4,  b9, R_1024_3_3);
            UnMix( b6,  b13, R_1024_3_2);
            UnMix( b2,  b11, R_1024_3_1);
            UnMix( b0,  b15, R_1024_3_0);
            UnMix( b10,  b9, R_1024_2_7);
            UnMix( b8,  b11, R_1024_2_6);
            UnMix( b14,  b13, R_1024_2_5);
            UnMix( b12,  b15, R_1024_2_4);
            UnMix( b6,  b1, R_1024_2_3);
            UnMix( b4,  b3, R_1024_2_2);
            UnMix( b2,  b5, R_1024_2_1);
            UnMix( b0,  b7, R_1024_2_0);
            UnMix( b8,  b1, R_1024_1_7);
            UnMix( b14,  b5, R_1024_1_6);
            UnMix( b12,  b3, R_1024_1_5);
            UnMix( b10,  b7, R_1024_1_4);
            UnMix( b4,  b15, R_1024_1_3);
            UnMix( b6,  b11, R_1024_1_2);
            UnMix( b2,  b13, R_1024_1_1);
            UnMix( b0,  b9, R_1024_1_0);
            UnMix5( b14,  b15, R_1024_0_7, k9 + t1, k10 + 12);
            UnMix5( b12,  b13, R_1024_0_6, k7, k8 + t0);
            UnMix5( b10,  b11, R_1024_0_5, k5, k6);
            UnMix5( b8,  b9, R_1024_0_4, k3, k4);
            UnMix5( b6,  b7, R_1024_0_3, k1, k2);
            UnMix5( b4,  b5, R_1024_0_2, k16, k0);
            UnMix5( b2,  b3, R_1024_0_1, k14, k15);
            UnMix5( b0,  b1, R_1024_0_0, k12, k13);
            UnMix( b12,  b7, R_1024_7_7);
            UnMix( b10,  b3, R_1024_7_6);
            UnMix( b8,  b5, R_1024_7_5);
            UnMix( b14,  b1, R_1024_7_4);
            UnMix( b4,  b9, R_1024_7_3);
            UnMix( b6,  b13, R_1024_7_2);
            UnMix( b2,  b11, R_1024_7_1);
            UnMix( b0,  b15, R_1024_7_0);
            UnMix( b10,  b9, R_1024_6_7);
            UnMix( b8,  b11, R_1024_6_6);
            UnMix( b14,  b13, R_1024_6_5);
            UnMix( b12,  b15, R_1024_6_4);
            UnMix( b6,  b1, R_1024_6_3);
            UnMix( b4,  b3, R_1024_6_2);
            UnMix( b2,  b5, R_1024_6_1);
            UnMix( b0,  b7, R_1024_6_0);
            UnMix( b8,  b1, R_1024_5_7);
            UnMix( b14,  b5, R_1024_5_6);
            UnMix( b12,  b3, R_1024_5_5);
            UnMix( b10,  b7, R_1024_5_4);
            UnMix( b4,  b15, R_1024_5_3);
            UnMix( b6,  b11, R_1024_5_2);
            UnMix( b2,  b13, R_1024_5_1);
            UnMix( b0,  b9, R_1024_5_0);
            UnMix5( b14,  b15, R_1024_4_7, k8 + t0, k9 + 11);
            UnMix5( b12,  b13, R_1024_4_6, k6, k7 + t2);
            UnMix5( b10,  b11, R_1024_4_5, k4, k5);
            UnMix5( b8,  b9, R_1024_4_4, k2, k3);
            UnMix5( b6,  b7, R_1024_4_3, k0, k1);
            UnMix5( b4,  b5, R_1024_4_2, k15, k16);
            UnMix5( b2,  b3, R_1024_4_1, k13, k14);
            UnMix5( b0,  b1, R_1024_4_0, k11, k12);
            UnMix( b12,  b7, R_1024_3_7);
            UnMix( b10,  b3, R_1024_3_6);
            UnMix( b8,  b5, R_1024_3_5);
            UnMix( b14,  b1, R_1024_3_4);
            UnMix( b4,  b9, R_1024_3_3);
            UnMix( b6,  b13, R_1024_3_2);
            UnMix( b2,  b11, R_1024_3_1);
            UnMix( b0,  b15, R_1024_3_0);
            UnMix( b10,  b9, R_1024_2_7);
            UnMix( b8,  b11, R_1024_2_6);
            UnMix( b14,  b13, R_1024_2_5);
            UnMix( b12,  b15, R_1024_2_4);
            UnMix( b6,  b1, R_1024_2_3);
            UnMix( b4,  b3, R_1024_2_2);
            UnMix( b2,  b5, R_1024_2_1);
            UnMix( b0,  b7, R_1024_2_0);
            UnMix( b8,  b1, R_1024_1_7);
            UnMix( b14,  b5, R_1024_1_6);
            UnMix( b12,  b3, R_1024_1_5);
            UnMix( b10,  b7, R_1024_1_4);
            UnMix( b4,  b15, R_1024_1_3);
            UnMix( b6,  b11, R_1024_1_2);
            UnMix( b2,  b13, R_1024_1_1);
            UnMix( b0,  b9, R_1024_1_0);
            UnMix5( b14,  b15, R_1024_0_7, k7 + t2, k8 + 10);
            UnMix5( b12,  b13, R_1024_0_6, k5, k6 + t1);
            UnMix5( b10,  b11, R_1024_0_5, k3, k4);
            UnMix5( b8,  b9, R_1024_0_4, k1, k2);
            UnMix5( b6,  b7, R_1024_0_3, k16, k0);
            UnMix5( b4,  b5, R_1024_0_2, k14, k15);
            UnMix5( b2,  b3, R_1024_0_1, k12, k13);
            UnMix5( b0,  b1, R_1024_0_0, k10, k11);
            UnMix( b12,  b7, R_1024_7_7);
            UnMix( b10,  b3, R_1024_7_6);
            UnMix( b8,  b5, R_1024_7_5);
            UnMix( b14,  b1, R_1024_7_4);
            UnMix( b4,  b9, R_1024_7_3);
            UnMix( b6,  b13, R_1024_7_2);
            UnMix( b2,  b11, R_1024_7_1);
            UnMix( b0,  b15, R_1024_7_0);
            UnMix( b10,  b9, R_1024_6_7);
            UnMix( b8,  b11, R_1024_6_6);
            UnMix( b14,  b13, R_1024_6_5);
            UnMix( b12,  b15, R_1024_6_4);
            UnMix( b6,  b1, R_1024_6_3);
            UnMix( b4,  b3, R_1024_6_2);
            UnMix( b2,  b5, R_1024_6_1);
            UnMix( b0,  b7, R_1024_6_0);
            UnMix( b8,  b1, R_1024_5_7);
            UnMix( b14,  b5, R_1024_5_6);
            UnMix( b12,  b3, R_1024_5_5);
            UnMix( b10,  b7, R_1024_5_4);
            UnMix( b4,  b15, R_1024_5_3);
            UnMix( b6,  b11, R_1024_5_2);
            UnMix( b2,  b13, R_1024_5_1);
            UnMix( b0,  b9, R_1024_5_0);
            UnMix5( b14,  b15, R_1024_4_7, k6 + t1, k7 + 9);
            UnMix5( b12,  b13, R_1024_4_6, k4, k5 + t0);
            UnMix5( b10,  b11, R_1024_4_5, k2, k3);
            UnMix5( b8,  b9, R_1024_4_4, k0, k1);
            UnMix5( b6,  b7, R_1024_4_3, k15, k16);
            UnMix5( b4,  b5, R_1024_4_2, k13, k14);
            UnMix5( b2,  b3, R_1024_4_1, k11, k12);
            UnMix5( b0,  b1, R_1024_4_0, k9, k10);
            UnMix( b12,  b7, R_1024_3_7);
            UnMix( b10,  b3, R_1024_3_6);
            UnMix( b8,  b5, R_1024_3_5);
            UnMix( b14,  b1, R_1024_3_4);
            UnMix( b4,  b9, R_1024_3_3);
            UnMix( b6,  b13, R_1024_3_2);
            UnMix( b2,  b11, R_1024_3_1);
            UnMix( b0,  b15, R_1024_3_0);
            UnMix( b10,  b9, R_1024_2_7);
            UnMix( b8,  b11, R_1024_2_6);
            UnMix( b14,  b13, R_1024_2_5);
            UnMix( b12,  b15, R_1024_2_4);
            UnMix( b6,  b1, R_1024_2_3);
            UnMix( b4,  b3, R_1024_2_2);
            UnMix( b2,  b5, R_1024_2_1);
            UnMix( b0,  b7, R_1024_2_0);
            UnMix( b8,  b1, R_1024_1_7);
            UnMix( b14,  b5, R_1024_1_6);
            UnMix( b12,  b3, R_1024_1_5);
            UnMix( b10,  b7, R_1024_1_4);
            UnMix( b4,  b15, R_1024_1_3);
            UnMix( b6,  b11, R_1024_1_2);
            UnMix( b2,  b13, R_1024_1_1);
            UnMix( b0,  b9, R_1024_1_0);
            UnMix5( b14,  b15, R_1024_0_7, k5 + t0, k6 + 8);
            UnMix5( b12,  b13, R_1024_0_6, k3, k4 + t2);
            UnMix5( b10,  b11, R_1024_0_5, k1, k2);
            UnMix5( b8,  b9, R_1024_0_4, k16, k0);
            UnMix5( b6,  b7, R_1024_0_3, k14, k15);
            UnMix5( b4,  b5, R_1024_0_2, k12, k13);
            UnMix5( b2,  b3, R_1024_0_1, k10, k11);
            UnMix5( b0,  b1, R_1024_0_0, k8, k9);
            UnMix( b12,  b7, R_1024_7_7);
            UnMix( b10,  b3, R_1024_7_6);
            UnMix( b8,  b5, R_1024_7_5);
            UnMix( b14,  b1, R_1024_7_4);
            UnMix( b4,  b9, R_1024_7_3);
            UnMix( b6,  b13, R_1024_7_2);
            UnMix( b2,  b11, R_1024_7_1);
            UnMix( b0,  b15, R_1024_7_0);
            UnMix( b10,  b9, R_1024_6_7);
            UnMix( b8,  b11, R_1024_6_6);
            UnMix( b14,  b13, R_1024_6_5);
            UnMix( b12,  b15, R_1024_6_4);
            UnMix( b6,  b1, R_1024_6_3);
            UnMix( b4,  b3, R_1024_6_2);
            UnMix( b2,  b5, R_1024_6_1);
            UnMix( b0,  b7, R_1024_6_0);
            UnMix( b8,  b1, R_1024_5_7);
            UnMix( b14,  b5, R_1024_5_6);
            UnMix( b12,  b3, R_1024_5_5);
            UnMix( b10,  b7, R_1024_5_4);
            UnMix( b4,  b15, R_1024_5_3);
            UnMix( b6,  b11, R_1024_5_2);
            UnMix( b2,  b13, R_1024_5_1);
            UnMix( b0,  b9, R_1024_5_0);
            UnMix5( b14,  b15, R_1024_4_7, k4 + t2, k5 + 7);
            UnMix5( b12,  b13, R_1024_4_6, k2, k3 + t1);
            UnMix5( b10,  b11, R_1024_4_5, k0, k1);
            UnMix5( b8,  b9, R_1024_4_4, k15, k16);
            UnMix5( b6,  b7, R_1024_4_3, k13, k14);
            UnMix5( b4,  b5, R_1024_4_2, k11, k12);
            UnMix5( b2,  b3, R_1024_4_1, k9, k10);
            UnMix5( b0,  b1, R_1024_4_0, k7, k8);
            UnMix( b12,  b7, R_1024_3_7);
            UnMix( b10,  b3, R_1024_3_6);
            UnMix( b8,  b5, R_1024_3_5);
            UnMix( b14,  b1, R_1024_3_4);
            UnMix( b4,  b9, R_1024_3_3);
            UnMix( b6,  b13, R_1024_3_2);
            UnMix( b2,  b11, R_1024_3_1);
            UnMix( b0,  b15, R_1024_3_0);
            UnMix( b10,  b9, R_1024_2_7);
            UnMix( b8,  b11, R_1024_2_6);
            UnMix( b14,  b13, R_1024_2_5);
            UnMix( b12,  b15, R_1024_2_4);
            UnMix( b6,  b1, R_1024_2_3);
            UnMix( b4,  b3, R_1024_2_2);
            UnMix( b2,  b5, R_1024_2_1);
            UnMix( b0,  b7, R_1024_2_0);
            UnMix( b8,  b1, R_1024_1_7);
            UnMix( b14,  b5, R_1024_1_6);
            UnMix( b12,  b3, R_1024_1_5);
            UnMix( b10,  b7, R_1024_1_4);
            UnMix( b4,  b15, R_1024_1_3);
            UnMix( b6,  b11, R_1024_1_2);
            UnMix( b2,  b13, R_1024_1_1);
            UnMix( b0,  b9, R_1024_1_0);
            UnMix5( b14,  b15, R_1024_0_7, k3 + t1, k4 + 6);
            UnMix5( b12,  b13, R_1024_0_6, k1, k2 + t0);
            UnMix5( b10,  b11, R_1024_0_5, k16, k0);
            UnMix5( b8,  b9, R_1024_0_4, k14, k15);
            UnMix5( b6,  b7, R_1024_0_3, k12, k13);
            UnMix5( b4,  b5, R_1024_0_2, k10, k11);
            UnMix5( b2,  b3, R_1024_0_1, k8, k9);
            UnMix5( b0,  b1, R_1024_0_0, k6, k7);
            UnMix( b12,  b7, R_1024_7_7);
            UnMix( b10,  b3, R_1024_7_6);
            UnMix( b8,  b5, R_1024_7_5);
            UnMix( b14,  b1, R_1024_7_4);
            UnMix( b4,  b9, R_1024_7_3);
            UnMix( b6,  b13, R_1024_7_2);
            UnMix( b2,  b11, R_1024_7_1);
            UnMix( b0,  b15, R_1024_7_0);
            UnMix( b10,  b9, R_1024_6_7);
            UnMix( b8,  b11, R_1024_6_6);
            UnMix( b14,  b13, R_1024_6_5);
            UnMix( b12,  b15, R_1024_6_4);
            UnMix( b6,  b1, R_1024_6_3);
            UnMix( b4,  b3, R_1024_6_2);
            UnMix( b2,  b5, R_1024_6_1);
            UnMix( b0,  b7, R_1024_6_0);
            UnMix( b8,  b1, R_1024_5_7);
            UnMix( b14,  b5, R_1024_5_6);
            UnMix( b12,  b3, R_1024_5_5);
            UnMix( b10,  b7, R_1024_5_4);
            UnMix( b4,  b15, R_1024_5_3);
            UnMix( b6,  b11, R_1024_5_2);
            UnMix( b2,  b13, R_1024_5_1);
            UnMix( b0,  b9, R_1024_5_0);
            UnMix5( b14,  b15, R_1024_4_7, k2 + t0, k3 + 5);
            UnMix5( b12,  b13, R_1024_4_6, k0, k1 + t2);
            UnMix5( b10,  b11, R_1024_4_5, k15, k16);
            UnMix5( b8,  b9, R_1024_4_4, k13, k14);
            UnMix5( b6,  b7, R_1024_4_3, k11, k12);
            UnMix5( b4,  b5, R_1024_4_2, k9, k10);
            UnMix5( b2,  b3, R_1024_4_1, k7, k8);
            UnMix5( b0,  b1, R_1024_4_0, k5, k6);
            UnMix( b12,  b7, R_1024_3_7);
            UnMix( b10,  b3, R_1024_3_6);
            UnMix( b8,  b5, R_1024_3_5);
            UnMix( b14,  b1, R_1024_3_4);
            UnMix( b4,  b9, R_1024_3_3);
            UnMix( b6,  b13, R_1024_3_2);
            UnMix( b2,  b11, R_1024_3_1);
            UnMix( b0,  b15, R_1024_3_0);
            UnMix( b10,  b9, R_1024_2_7);
            UnMix( b8,  b11, R_1024_2_6);
            UnMix( b14,  b13, R_1024_2_5);
            UnMix( b12,  b15, R_1024_2_4);
            UnMix( b6,  b1, R_1024_2_3);
            UnMix( b4,  b3, R_1024_2_2);
            UnMix( b2,  b5, R_1024_2_1);
            UnMix( b0,  b7, R_1024_2_0);
            UnMix( b8,  b1, R_1024_1_7);
            UnMix( b14,  b5, R_1024_1_6);
            UnMix( b12,  b3, R_1024_1_5);
            UnMix( b10,  b7, R_1024_1_4);
            UnMix( b4,  b15, R_1024_1_3);
            UnMix( b6,  b11, R_1024_1_2);
            UnMix( b2,  b13, R_1024_1_1);
            UnMix( b0,  b9, R_1024_1_0);
            UnMix5( b14,  b15, R_1024_0_7, k1 + t2, k2 + 4);
            UnMix5( b12,  b13, R_1024_0_6, k16, k0 + t1);
            UnMix5( b10,  b11, R_1024_0_5, k14, k15);
            UnMix5( b8,  b9, R_1024_0_4, k12, k13);
            UnMix5( b6,  b7, R_1024_0_3, k10, k11);
            UnMix5( b4,  b5, R_1024_0_2, k8, k9);
            UnMix5( b2,  b3, R_1024_0_1, k6, k7);
            UnMix5( b0,  b1, R_1024_0_0, k4, k5);
            UnMix( b12,  b7, R_1024_7_7);
            UnMix( b10,  b3, R_1024_7_6);
            UnMix( b8,  b5, R_1024_7_5);
            UnMix( b14,  b1, R_1024_7_4);
            UnMix( b4,  b9, R_1024_7_3);
            UnMix( b6,  b13, R_1024_7_2);
            UnMix( b2,  b11, R_1024_7_1);
            UnMix( b0,  b15, R_1024_7_0);
            UnMix( b10,  b9, R_1024_6_7);
            UnMix( b8,  b11, R_1024_6_6);
            UnMix( b14,  b13, R_1024_6_5);
            UnMix( b12,  b15, R_1024_6_4);
            UnMix( b6,  b1, R_1024_6_3);
            UnMix( b4,  b3, R_1024_6_2);
            UnMix( b2,  b5, R_1024_6_1);
            UnMix( b0,  b7, R_1024_6_0);
            UnMix( b8,  b1, R_1024_5_7);
            UnMix( b14,  b5, R_1024_5_6);
            UnMix( b12,  b3, R_1024_5_5);
            UnMix( b10,  b7, R_1024_5_4);
            UnMix( b4,  b15, R_1024_5_3);
            UnMix( b6,  b11, R_1024_5_2);
            UnMix( b2,  b13, R_1024_5_1);
            UnMix( b0,  b9, R_1024_5_0);
            UnMix5( b14,  b15, R_1024_4_7, k0 + t1, k1 + 3);
            UnMix5( b12,  b13, R_1024_4_6, k15, k16 + t0);
            UnMix5( b10,  b11, R_1024_4_5, k13, k14);
            UnMix5( b8,  b9, R_1024_4_4, k11, k12);
            UnMix5( b6,  b7, R_1024_4_3, k9, k10);
            UnMix5( b4,  b5, R_1024_4_2, k7, k8);
            UnMix5( b2,  b3, R_1024_4_1, k5, k6);
            UnMix5( b0,  b1, R_1024_4_0, k3, k4);
            UnMix( b12,  b7, R_1024_3_7);
            UnMix( b10,  b3, R_1024_3_6);
            UnMix( b8,  b5, R_1024_3_5);
            UnMix( b14,  b1, R_1024_3_4);
            UnMix( b4,  b9, R_1024_3_3);
            UnMix( b6,  b13, R_1024_3_2);
            UnMix( b2,  b11, R_1024_3_1);
            UnMix( b0,  b15, R_1024_3_0);
            UnMix( b10,  b9, R_1024_2_7);
            UnMix( b8,  b11, R_1024_2_6);
            UnMix( b14,  b13, R_1024_2_5);
            UnMix( b12,  b15, R_1024_2_4);
            UnMix( b6,  b1, R_1024_2_3);
            UnMix( b4,  b3, R_1024_2_2);
            UnMix( b2,  b5, R_1024_2_1);
            UnMix( b0,  b7, R_1024_2_0);
            UnMix( b8,  b1, R_1024_1_7);
            UnMix( b14,  b5, R_1024_1_6);
            UnMix( b12,  b3, R_1024_1_5);
            UnMix( b10,  b7, R_1024_1_4);
            UnMix( b4,  b15, R_1024_1_3);
            UnMix( b6,  b11, R_1024_1_2);
            UnMix( b2,  b13, R_1024_1_1);
            UnMix( b0,  b9, R_1024_1_0);
            UnMix5( b14,  b15, R_1024_0_7, k16 + t0, k0 + 2);
            UnMix5( b12,  b13, R_1024_0_6, k14, k15 + t2);
            UnMix5( b10,  b11, R_1024_0_5, k12, k13);
            UnMix5( b8,  b9, R_1024_0_4, k10, k11);
            UnMix5( b6,  b7, R_1024_0_3, k8, k9);
            UnMix5( b4,  b5, R_1024_0_2, k6, k7);
            UnMix5( b2,  b3, R_1024_0_1, k4, k5);
            UnMix5( b0,  b1, R_1024_0_0, k2, k3);
            UnMix( b12,  b7, R_1024_7_7);
            UnMix( b10,  b3, R_1024_7_6);
            UnMix( b8,  b5, R_1024_7_5);
            UnMix( b14,  b1, R_1024_7_4);
            UnMix( b4,  b9, R_1024_7_3);
            UnMix( b6,  b13, R_1024_7_2);
            UnMix( b2,  b11, R_1024_7_1);
            UnMix( b0,  b15, R_1024_7_0);
            UnMix( b10,  b9, R_1024_6_7);
            UnMix( b8,  b11, R_1024_6_6);
            UnMix( b14,  b13, R_1024_6_5);
            UnMix( b12,  b15, R_1024_6_4);
            UnMix( b6,  b1, R_1024_6_3);
            UnMix( b4,  b3, R_1024_6_2);
            UnMix( b2,  b5, R_1024_6_1);
            UnMix( b0,  b7, R_1024_6_0);
            UnMix( b8,  b1, R_1024_5_7);
            UnMix( b14,  b5, R_1024_5_6);
            UnMix( b12,  b3, R_1024_5_5);
            UnMix( b10,  b7, R_1024_5_4);
            UnMix( b4,  b15, R_1024_5_3);
            UnMix( b6,  b11, R_1024_5_2);
            UnMix( b2,  b13, R_1024_5_1);
            UnMix( b0,  b9, R_1024_5_0);
            UnMix5( b14,  b15, R_1024_4_7, k15 + t2, k16 + 1);
            UnMix5( b12,  b13, R_1024_4_6, k13, k14 + t1);
            UnMix5( b10,  b11, R_1024_4_5, k11, k12);
            UnMix5( b8,  b9, R_1024_4_4, k9, k10);
            UnMix5( b6,  b7, R_1024_4_3, k7, k8);
            UnMix5( b4,  b5, R_1024_4_2, k5, k6);
            UnMix5( b2,  b3, R_1024_4_1, k3, k4);
            UnMix5( b0,  b1, R_1024_4_0, k1, k2);
            UnMix( b12,  b7, R_1024_3_7);
            UnMix( b10,  b3, R_1024_3_6);
            UnMix( b8,  b5, R_1024_3_5);
            UnMix( b14,  b1, R_1024_3_4);
            UnMix( b4,  b9, R_1024_3_3);
            UnMix( b6,  b13, R_1024_3_2);
            UnMix( b2,  b11, R_1024_3_1);
            UnMix( b0,  b15, R_1024_3_0);
            UnMix( b10,  b9, R_1024_2_7);
            UnMix( b8,  b11, R_1024_2_6);
            UnMix( b14,  b13, R_1024_2_5);
            UnMix( b12,  b15, R_1024_2_4);
            UnMix( b6,  b1, R_1024_2_3);
            UnMix( b4,  b3, R_1024_2_2);
            UnMix( b2,  b5, R_1024_2_1);
            UnMix( b0,  b7, R_1024_2_0);
            UnMix( b8,  b1, R_1024_1_7);
            UnMix( b14,  b5, R_1024_1_6);
            UnMix( b12,  b3, R_1024_1_5);
            UnMix( b10,  b7, R_1024_1_4);
            UnMix( b4,  b15, R_1024_1_3);
            UnMix( b6,  b11, R_1024_1_2);
            UnMix( b2,  b13, R_1024_1_1);
            UnMix( b0,  b9, R_1024_1_0);
            UnMix5( b14,  b15, R_1024_0_7, k14 + t1, k15);
            UnMix5( b12,  b13, R_1024_0_6, k12, k13 + t0);
            UnMix5( b10,  b11, R_1024_0_5, k10, k11);
            UnMix5( b8,  b9, R_1024_0_4, k8, k9);
            UnMix5( b6,  b7, R_1024_0_3, k6, k7);
            UnMix5( b4,  b5, R_1024_0_2, k4, k5);
            UnMix5( b2,  b3, R_1024_0_1, k2, k3);
            UnMix5( b0,  b1, R_1024_0_0, k0, k1);

            output[15] = b15;
            output[14] = b14;
            output[13] = b13;
            output[12] = b12;
            output[11] = b11;
            output[10] = b10;
            output[9] = b9;
            output[8] = b8;
            output[7] = b7;
            output[6] = b6;
            output[5] = b5;
            output[4] = b4;
            output[3] = b3;
            output[2] = b2;
            output[1] = b1;
            output[0] = b0;
        }

