/*
Copyright (c) 2010 Alberto Fajardo

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

The tweaks and modifications for C:
Copyright (c) 2010, Werner Dittmann. 

The same permissions granted.
*/

/*
 * Use the following commad (on Linux for example) to generate the real
 * C soure file:
 *    gcc -E - < Threefish256.c.template | sed -e '/^#/d' > Threefish256Block.c
 *
 * The resulting C file needs some editing, mainly to add other #include
 * stuff to resolve the type definitions. Linux requires a #include <stdint.h>
 * 
 * The mix.h contains Mix and UnMix macros that replace the Mix/UnMix calls
 * below with the real code. This produces unrolled loops. This technique
 * saves a lot of error prone editing.
 * sed just removes some lines that gcc -E inserted.
 */

#include "mix.h"
#include "shifter.h"

void threefishEncrypt256(ThreefishKey_t* keyCtx, uint64_t* input, uint64_t* output)
  {

    uint64_t b0 = input[0], b1 = input[1],
      b2 = input[2], b3 = input[3];
    uint64_t k0 = keyCtx->key[0], k1 = keyCtx->key[1],
      k2 = keyCtx->key[2], k3 = keyCtx->key[3],
      k4 = keyCtx->key[4];
    uint64_t t0 = keyCtx->tweak[0], t1 = keyCtx->tweak[1],
      t2 = keyCtx->tweak[2];

    Mix5( b0,  b1, R_256_0_0, k0, k1 + t0);
    Mix5( b2,  b3, R_256_0_1, k2 + t1, k3);
    Mix( b0,  b3, R_256_1_0);
    Mix( b2,  b1, R_256_1_1);
    Mix( b0,  b1, R_256_2_0);
    Mix( b2,  b3, R_256_2_1);
    Mix( b0,  b3, R_256_3_0);
    Mix( b2,  b1, R_256_3_1);
    Mix5( b0,  b1, R_256_4_0, k1, k2 + t1);
    Mix5( b2,  b3, R_256_4_1, k3 + t2, k4 + 1);
    Mix( b0,  b3, R_256_5_0);
    Mix( b2,  b1, R_256_5_1);
    Mix( b0,  b1, R_256_6_0);
    Mix( b2,  b3, R_256_6_1);
    Mix( b0,  b3, R_256_7_0);
    Mix( b2,  b1, R_256_7_1);
    
    Mix5( b0,  b1, R_256_0_0, k2, k3 + t2);
    Mix5( b2,  b3, R_256_0_1, k4 + t0, k0 + 2);
    Mix( b0,  b3, R_256_1_0);
    Mix( b2,  b1, R_256_1_1);
    Mix( b0,  b1, R_256_2_0);
    Mix( b2,  b3, R_256_2_1);
    Mix( b0,  b3, R_256_3_0);
    Mix( b2,  b1, R_256_3_1);
    Mix5( b0,  b1, R_256_4_0, k3, k4 + t0);
    Mix5( b2,  b3, R_256_4_1, k0 + t1, k1 + 3);
    Mix( b0,  b3, R_256_5_0);
    Mix( b2,  b1, R_256_5_1);
    Mix( b0,  b1, R_256_6_0);
    Mix( b2,  b3, R_256_6_1);
    Mix( b0,  b3, R_256_7_0);
    Mix( b2,  b1, R_256_7_1);
    
    Mix5( b0,  b1, R_256_0_0, k4, k0 + t1);
    Mix5( b2,  b3, R_256_0_1, k1 + t2, k2 + 4);
    Mix( b0,  b3, R_256_1_0);
    Mix( b2,  b1, R_256_1_1);
    Mix( b0,  b1, R_256_2_0);
    Mix( b2,  b3, R_256_2_1);
    Mix( b0,  b3, R_256_3_0);
    Mix( b2,  b1, R_256_3_1);
    Mix5( b0,  b1, R_256_4_0, k0, k1 + t2);
    Mix5( b2,  b3, R_256_4_1, k2 + t0, k3 + 5);
    Mix( b0,  b3, R_256_5_0);
    Mix( b2,  b1, R_256_5_1);
    Mix( b0,  b1, R_256_6_0);
    Mix( b2,  b3, R_256_6_1);
    Mix( b0,  b3, R_256_7_0);
    Mix( b2,  b1, R_256_7_1);
    
    Mix5( b0,  b1, R_256_0_0, k1, k2 + t0);
    Mix5( b2,  b3, R_256_0_1, k3 + t1, k4 + 6);
    Mix( b0,  b3, R_256_1_0);
    Mix( b2,  b1, R_256_1_1);
    Mix( b0,  b1, R_256_2_0);
    Mix( b2,  b3, R_256_2_1);
    Mix( b0,  b3, R_256_3_0);
    Mix( b2,  b1, R_256_3_1);
    Mix5( b0,  b1, R_256_4_0, k2, k3 + t1);
    Mix5( b2,  b3, R_256_4_1, k4 + t2, k0 + 7);
    Mix( b0,  b3, R_256_5_0);
    Mix( b2,  b1, R_256_5_1);
    Mix( b0,  b1, R_256_6_0);
    Mix( b2,  b3, R_256_6_1);
    Mix( b0,  b3, R_256_7_0);
    Mix( b2,  b1, R_256_7_1);
    
    Mix5( b0,  b1, R_256_0_0, k3, k4 + t2);
    Mix5( b2,  b3, R_256_0_1, k0 + t0, k1 + 8);
    Mix( b0,  b3, R_256_1_0);
    Mix( b2,  b1, R_256_1_1);
    Mix( b0,  b1, R_256_2_0);
    Mix( b2,  b3, R_256_2_1);
    Mix( b0,  b3, R_256_3_0);
    Mix( b2,  b1, R_256_3_1);
    Mix5( b0,  b1, R_256_4_0, k4, k0 + t0);
    Mix5( b2,  b3, R_256_4_1, k1 + t1, k2 + 9);
    Mix( b0,  b3, R_256_5_0);
    Mix( b2,  b1, R_256_5_1);
    Mix( b0,  b1, R_256_6_0);
    Mix( b2,  b3, R_256_6_1);
    Mix( b0,  b3, R_256_7_0);
    Mix( b2,  b1, R_256_7_1);
    
    Mix5( b0,  b1, R_256_0_0, k0, k1 + t1);
    Mix5( b2,  b3, R_256_0_1, k2 + t2, k3 + 10);
    Mix( b0,  b3, R_256_1_0);
    Mix( b2,  b1, R_256_1_1);
    Mix( b0,  b1, R_256_2_0);
    Mix( b2,  b3, R_256_2_1);
    Mix( b0,  b3, R_256_3_0);
    Mix( b2,  b1, R_256_3_1);
    Mix5( b0,  b1, R_256_4_0, k1, k2 + t2);
    Mix5( b2,  b3, R_256_4_1, k3 + t0, k4 + 11);
    Mix( b0,  b3, R_256_5_0);
    Mix( b2,  b1, R_256_5_1);
    Mix( b0,  b1, R_256_6_0);
    Mix( b2,  b3, R_256_6_1);
    Mix( b0,  b3, R_256_7_0);
    Mix( b2,  b1, R_256_7_1);
    
    Mix5( b0,  b1, R_256_0_0, k2, k3 + t0);
    Mix5( b2,  b3, R_256_0_1, k4 + t1, k0 + 12);
    Mix( b0,  b3, R_256_1_0);
    Mix( b2,  b1, R_256_1_1);
    Mix( b0,  b1, R_256_2_0);
    Mix( b2,  b3, R_256_2_1);
    Mix( b0,  b3, R_256_3_0);
    Mix( b2,  b1, R_256_3_1);
    Mix5( b0,  b1, R_256_4_0, k3, k4 + t1);
    Mix5( b2,  b3, R_256_4_1, k0 + t2, k1 + 13);
    Mix( b0,  b3, R_256_5_0);
    Mix( b2,  b1, R_256_5_1);
    Mix( b0,  b1, R_256_6_0);
    Mix( b2,  b3, R_256_6_1);
    Mix( b0,  b3, R_256_7_0);
    Mix( b2,  b1, R_256_7_1);
    
    Mix5( b0,  b1, R_256_0_0, k4, k0 + t2);
    Mix5( b2,  b3, R_256_0_1, k1 + t0, k2 + 14);
    Mix( b0,  b3, R_256_1_0);
    Mix( b2,  b1, R_256_1_1);
    Mix( b0,  b1, R_256_2_0);
    Mix( b2,  b3, R_256_2_1);
    Mix( b0,  b3, R_256_3_0);
    Mix( b2,  b1, R_256_3_1);
    Mix5( b0,  b1, R_256_4_0, k0, k1 + t0);
    Mix5( b2,  b3, R_256_4_1, k2 + t1, k3 + 15);
    Mix( b0,  b3, R_256_5_0);
    Mix( b2,  b1, R_256_5_1);
    Mix( b0,  b1, R_256_6_0);
    Mix( b2,  b3, R_256_6_1);
    Mix( b0,  b3, R_256_7_0);
    Mix( b2,  b1, R_256_7_1);
    
    Mix5( b0,  b1, R_256_0_0, k1, k2 + t1);
    Mix5( b2,  b3, R_256_0_1, k3 + t2, k4 + 16);
    Mix( b0,  b3, R_256_1_0);
    Mix( b2,  b1, R_256_1_1);
    Mix( b0,  b1, R_256_2_0);
    Mix( b2,  b3, R_256_2_1);
    Mix( b0,  b3, R_256_3_0);
    Mix( b2,  b1, R_256_3_1);
    Mix5( b0,  b1, R_256_4_0, k2, k3 + t2);
    Mix5( b2,  b3, R_256_4_1, k4 + t0, k0 + 17);
    Mix( b0,  b3, R_256_5_0);
    Mix( b2,  b1, R_256_5_1);
    Mix( b0,  b1, R_256_6_0);
    Mix( b2,  b3, R_256_6_1);
    Mix( b0,  b3, R_256_7_0);
    Mix( b2,  b1, R_256_7_1);

    output[0] = b0 + k3;
    output[1] = b1 + k4 + t0;
    output[2] = b2 + k0 + t1;
    output[3] = b3 + k1 + 18;
  }

void threefishDecrypt256(ThreefishKey_t* keyCtx, uint64_t* input, uint64_t* output)
  {
    uint64_t b0 = input[0], b1 = input[1],
      b2 = input[2], b3 = input[3];
    uint64_t k0 = keyCtx->key[0], k1 = keyCtx->key[1],
      k2 = keyCtx->key[2], k3 = keyCtx->key[3],
      k4 = keyCtx->key[4];
    uint64_t t0 = keyCtx->tweak[0], t1 = keyCtx->tweak[1],
      t2 = keyCtx->tweak[2];

    uint64_t tmp;

    b0 -= k3;
    b1 -= k4 + t0;
    b2 -= k0 + t1;
    b3 -= k1 + 18;
    UnMix( b0,  b3, R_256_7_0);
    UnMix( b2,  b1, R_256_7_1);
    UnMix( b0,  b1, R_256_6_0);
    UnMix( b2,  b3, R_256_6_1);
    UnMix( b0,  b3, R_256_5_0);
    UnMix( b2,  b1, R_256_5_1);
    UnMix5( b0,  b1, R_256_4_0, k2, k3 + t2);
    UnMix5( b2,  b3, R_256_4_1, k4 + t0, k0 + 17);
    UnMix( b0,  b3, R_256_3_0);
    UnMix( b2,  b1, R_256_3_1);
    UnMix( b0,  b1, R_256_2_0);
    UnMix( b2,  b3, R_256_2_1);
    UnMix( b0,  b3, R_256_1_0);
    UnMix( b2,  b1, R_256_1_1);
    UnMix5( b0,  b1, R_256_0_0, k1, k2 + t1);
    UnMix5( b2,  b3, R_256_0_1, k3 + t2, k4 + 16);
    
    UnMix( b0,  b3, R_256_7_0);
    UnMix( b2,  b1, R_256_7_1);
    UnMix( b0,  b1, R_256_6_0);
    UnMix( b2,  b3, R_256_6_1);
    UnMix( b0,  b3, R_256_5_0);
    UnMix( b2,  b1, R_256_5_1);
    UnMix5( b0,  b1, R_256_4_0, k0, k1 + t0);
    UnMix5( b2,  b3, R_256_4_1, k2 + t1, k3 + 15);
    UnMix( b0,  b3, R_256_3_0);
    UnMix( b2,  b1, R_256_3_1);
    UnMix( b0,  b1, R_256_2_0);
    UnMix( b2,  b3, R_256_2_1);
    UnMix( b0,  b3, R_256_1_0);
    UnMix( b2,  b1, R_256_1_1);
    UnMix5( b0,  b1, R_256_0_0, k4, k0 + t2);
    UnMix5( b2,  b3, R_256_0_1, k1 + t0, k2 + 14);
    
    UnMix( b0,  b3, R_256_7_0);
    UnMix( b2,  b1, R_256_7_1);
    UnMix( b0,  b1, R_256_6_0);
    UnMix( b2,  b3, R_256_6_1);
    UnMix( b0,  b3, R_256_5_0);
    UnMix( b2,  b1, R_256_5_1);
    UnMix5( b0,  b1, R_256_4_0, k3, k4 + t1);
    UnMix5( b2,  b3, R_256_4_1, k0 + t2, k1 + 13);
    UnMix( b0,  b3, R_256_3_0);
    UnMix( b2,  b1, R_256_3_1);
    UnMix( b0,  b1, R_256_2_0);
    UnMix( b2,  b3, R_256_2_1);
    UnMix( b0,  b3, R_256_1_0);
    UnMix( b2,  b1, R_256_1_1);
    UnMix5( b0,  b1, R_256_0_0, k2, k3 + t0);
    UnMix5( b2,  b3, R_256_0_1, k4 + t1, k0 + 12);
    
    UnMix( b0,  b3, R_256_7_0);
    UnMix( b2,  b1, R_256_7_1);
    UnMix( b0,  b1, R_256_6_0);
    UnMix( b2,  b3, R_256_6_1);
    UnMix( b0,  b3, R_256_5_0);
    UnMix( b2,  b1, R_256_5_1);
    UnMix5( b0,  b1, R_256_4_0, k1, k2 + t2);
    UnMix5( b2,  b3, R_256_4_1, k3 + t0, k4 + 11);
    UnMix( b0,  b3, R_256_3_0);
    UnMix( b2,  b1, R_256_3_1);
    UnMix( b0,  b1, R_256_2_0);
    UnMix( b2,  b3, R_256_2_1);
    UnMix( b0,  b3, R_256_1_0);
    UnMix( b2,  b1, R_256_1_1);
    UnMix5( b0,  b1, R_256_0_0, k0, k1 + t1);
    UnMix5( b2,  b3, R_256_0_1, k2 + t2, k3 + 10);
    
    UnMix( b0,  b3, R_256_7_0);
    UnMix( b2,  b1, R_256_7_1);
    UnMix( b0,  b1, R_256_6_0);
    UnMix( b2,  b3, R_256_6_1);
    UnMix( b0,  b3, R_256_5_0);
    UnMix( b2,  b1, R_256_5_1);
    UnMix5( b0,  b1, R_256_4_0, k4, k0 + t0);
    UnMix5( b2,  b3, R_256_4_1, k1 + t1, k2 + 9);
    UnMix( b0,  b3, R_256_3_0);
    UnMix( b2,  b1, R_256_3_1);
    UnMix( b0,  b1, R_256_2_0);
    UnMix( b2,  b3, R_256_2_1);
    UnMix( b0,  b3, R_256_1_0);
    UnMix( b2,  b1, R_256_1_1);
    UnMix5( b0,  b1, R_256_0_0, k3, k4 + t2);
    UnMix5( b2,  b3, R_256_0_1, k0 + t0, k1 + 8);
    
    UnMix( b0,  b3, R_256_7_0);
    UnMix( b2,  b1, R_256_7_1);
    UnMix( b0,  b1, R_256_6_0);
    UnMix( b2,  b3, R_256_6_1);
    UnMix( b0,  b3, R_256_5_0);
    UnMix( b2,  b1, R_256_5_1);
    UnMix5( b0,  b1, R_256_4_0, k2, k3 + t1);
    UnMix5( b2,  b3, R_256_4_1, k4 + t2, k0 + 7);
    UnMix( b0,  b3, R_256_3_0);
    UnMix( b2,  b1, R_256_3_1);
    UnMix( b0,  b1, R_256_2_0);
    UnMix( b2,  b3, R_256_2_1);
    UnMix( b0,  b3, R_256_1_0);
    UnMix( b2,  b1, R_256_1_1);
    UnMix5( b0,  b1, R_256_0_0, k1, k2 + t0);
    UnMix5( b2,  b3, R_256_0_1, k3 + t1, k4 + 6);
    
    UnMix( b0,  b3, R_256_7_0);
    UnMix( b2,  b1, R_256_7_1);
    UnMix( b0,  b1, R_256_6_0);
    UnMix( b2,  b3, R_256_6_1);
    UnMix( b0,  b3, R_256_5_0);
    UnMix( b2,  b1, R_256_5_1);
    UnMix5( b0,  b1, R_256_4_0, k0, k1 + t2);
    UnMix5( b2,  b3, R_256_4_1, k2 + t0, k3 + 5);
    UnMix( b0,  b3, R_256_3_0);
    UnMix( b2,  b1, R_256_3_1);
    UnMix( b0,  b1, R_256_2_0);
    UnMix( b2,  b3, R_256_2_1);
    UnMix( b0,  b3, R_256_1_0);
    UnMix( b2,  b1, R_256_1_1);
    UnMix5( b0,  b1, R_256_0_0, k4, k0 + t1);
    UnMix5( b2,  b3, R_256_0_1, k1 + t2, k2 + 4);
    
    UnMix( b0,  b3, R_256_7_0);
    UnMix( b2,  b1, R_256_7_1);
    UnMix( b0,  b1, R_256_6_0);
    UnMix( b2,  b3, R_256_6_1);
    UnMix( b0,  b3, R_256_5_0);
    UnMix( b2,  b1, R_256_5_1);
    UnMix5( b0,  b1, R_256_4_0, k3, k4 + t0);
    UnMix5( b2,  b3, R_256_4_1, k0 + t1, k1 + 3);
    UnMix( b0,  b3, R_256_3_0);
    UnMix( b2,  b1, R_256_3_1);
    UnMix( b0,  b1, R_256_2_0);
    UnMix( b2,  b3, R_256_2_1);
    UnMix( b0,  b3, R_256_1_0);
    UnMix( b2,  b1, R_256_1_1);
    UnMix5( b0,  b1, R_256_0_0, k2, k3 + t2);
    UnMix5( b2,  b3, R_256_0_1, k4 + t0, k0 + 2);
    
    UnMix( b0,  b3, R_256_7_0);
    UnMix( b2,  b1, R_256_7_1);
    UnMix( b0,  b1, R_256_6_0);
    UnMix( b2,  b3, R_256_6_1);
    UnMix( b0,  b3, R_256_5_0);
    UnMix( b2,  b1, R_256_5_1);
    UnMix5( b0,  b1, R_256_4_0, k1, k2 + t1);
    UnMix5( b2,  b3, R_256_4_1, k3 + t2, k4 + 1);
    UnMix( b0,  b3, R_256_3_0);
    UnMix( b2,  b1, R_256_3_1);
    UnMix( b0,  b1, R_256_2_0);
    UnMix( b2,  b3, R_256_2_1);
    UnMix( b0,  b3, R_256_1_0);
    UnMix( b2,  b1, R_256_1_1);
    UnMix5( b0,  b1, R_256_0_0, k0, k1 + t0);
    UnMix5( b2,  b3, R_256_0_1, k2 + t1, k3);

    output[0] = b0;
    output[1] = b1;
    output[2] = b2;
    output[3] = b3;
  }


