/*
Copyright (c) 2010 Alberto Fajardo

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

The tweaks and modifications for Java:
Copyright (c) 2010, Werner Dittmann. 

The same permissions granted.
*/

/*
 * Use the following commad (on Linux for example) to generate the real
 * C soure file:
 *    gcc -E - < Threefish1024.c.template | sed -e '/^#/d' -e 's/>>>/>>/g' > Threefish1024Block.c
 *
 * The resulting C file needs some editing, mainly to add other #include
 * stuff to resolve the type definitions. Linux requires a #include <stdint.h>
 * 
 * The mix.h contains Mix and UnMix macros that replace the Mix/UnMix calls
 * below with the real code. This produces unrolled loops. This technique
 * saves a lot of error prone editing.
 * sed just removes some lines that gcc -E inserted.
 */

#include "mix.h"

void threefishEncrypt1024(ThreefishKey_t* keyCtx, uint64_t* input, uint64_t* output)
        {
            // Cache the block, key, and tweak
            uint64_t b[16];
            uint64_t* k = keyCtx->key;
            uint64_t* t = keyCtx->tweak;

            memcpy(b, input, 16 * sizeof(uint64_t));

            Mix5( b[0],  b[1], 24, k[0], k[1]);
            Mix5( b[2],  b[3], 13, k[2], k[3]);
            Mix5( b[4],  b[5], 8, k[4], k[5]);
            Mix5( b[6],  b[7], 47, k[6], k[7]);
            Mix5( b[8],  b[9], 8, k[8], k[9]);
            Mix5( b[10],  b[11], 17, k[10], k[11]);
            Mix5( b[12],  b[13], 22, k[12], k[13] + t[0]);
            Mix5( b[14],  b[15], 37, k[14] + t[1], k[15]);
            Mix( b[0],  b[9], 38);
            Mix( b[2],  b[13], 19);
            Mix( b[6],  b[11], 10);
            Mix( b[4],  b[15], 55);
            Mix( b[10],  b[7], 49);
            Mix( b[12],  b[3], 18);
            Mix( b[14],  b[5], 23);
            Mix( b[8],  b[1], 52);
            Mix( b[0],  b[7], 33);
            Mix( b[2],  b[5], 4);
            Mix( b[4],  b[3], 51);
            Mix( b[6],  b[1], 13);
            Mix( b[12],  b[15], 34);
            Mix( b[14],  b[13], 41);
            Mix( b[8],  b[11], 59);
            Mix( b[10],  b[9], 17);
            Mix( b[0],  b[15], 5);
            Mix( b[2],  b[11], 20);
            Mix( b[6],  b[13], 48);
            Mix( b[4],  b[9], 41);
            Mix( b[14],  b[1], 47);
            Mix( b[8],  b[5], 28);
            Mix( b[10],  b[3], 16);
            Mix( b[12],  b[7], 25);
            Mix5( b[0],  b[1], 41, k[1], k[2]);
            Mix5( b[2],  b[3], 9, k[3], k[4]);
            Mix5( b[4],  b[5], 37, k[5], k[6]);
            Mix5( b[6],  b[7], 31, k[7], k[8]);
            Mix5( b[8],  b[9], 12, k[9], k[10]);
            Mix5( b[10],  b[11], 47, k[11], k[12]);
            Mix5( b[12],  b[13], 44, k[13], k[14] + t[1]);
            Mix5( b[14],  b[15], 30, k[15] + t[2], k[16] + 1);
            Mix( b[0],  b[9], 16);
            Mix( b[2],  b[13], 34);
            Mix( b[6],  b[11], 56);
            Mix( b[4],  b[15], 51);
            Mix( b[10],  b[7], 4);
            Mix( b[12],  b[3], 53);
            Mix( b[14],  b[5], 42);
            Mix( b[8],  b[1], 41);
            Mix( b[0],  b[7], 31);
            Mix( b[2],  b[5], 44);
            Mix( b[4],  b[3], 47);
            Mix( b[6],  b[1], 46);
            Mix( b[12],  b[15], 19);
            Mix( b[14],  b[13], 42);
            Mix( b[8],  b[11], 44);
            Mix( b[10],  b[9], 25);
            Mix( b[0],  b[15], 9);
            Mix( b[2],  b[11], 48);
            Mix( b[6],  b[13], 35);
            Mix( b[4],  b[9], 52);
            Mix( b[14],  b[1], 23);
            Mix( b[8],  b[5], 31);
            Mix( b[10],  b[3], 37);
            Mix( b[12],  b[7], 20);
            Mix5( b[0],  b[1], 24, k[2], k[3]);
            Mix5( b[2],  b[3], 13, k[4], k[5]);
            Mix5( b[4],  b[5], 8, k[6], k[7]);
            Mix5( b[6],  b[7], 47, k[8], k[9]);
            Mix5( b[8],  b[9], 8, k[10], k[11]);
            Mix5( b[10],  b[11], 17, k[12], k[13]);
            Mix5( b[12],  b[13], 22, k[14], k[15] + t[2]);
            Mix5( b[14],  b[15], 37, k[16] + t[0], k[0] + 2);
            Mix( b[0],  b[9], 38);
            Mix( b[2],  b[13], 19);
            Mix( b[6],  b[11], 10);
            Mix( b[4],  b[15], 55);
            Mix( b[10],  b[7], 49);
            Mix( b[12],  b[3], 18);
            Mix( b[14],  b[5], 23);
            Mix( b[8],  b[1], 52);
            Mix( b[0],  b[7], 33);
            Mix( b[2],  b[5], 4);
            Mix( b[4],  b[3], 51);
            Mix( b[6],  b[1], 13);
            Mix( b[12],  b[15], 34);
            Mix( b[14],  b[13], 41);
            Mix( b[8],  b[11], 59);
            Mix( b[10],  b[9], 17);
            Mix( b[0],  b[15], 5);
            Mix( b[2],  b[11], 20);
            Mix( b[6],  b[13], 48);
            Mix( b[4],  b[9], 41);
            Mix( b[14],  b[1], 47);
            Mix( b[8],  b[5], 28);
            Mix( b[10],  b[3], 16);
            Mix( b[12],  b[7], 25);
            Mix5( b[0],  b[1], 41, k[3], k[4]);
            Mix5( b[2],  b[3], 9, k[5], k[6]);
            Mix5( b[4],  b[5], 37, k[7], k[8]);
            Mix5( b[6],  b[7], 31, k[9], k[10]);
            Mix5( b[8],  b[9], 12, k[11], k[12]);
            Mix5( b[10],  b[11], 47, k[13], k[14]);
            Mix5( b[12],  b[13], 44, k[15], k[16] + t[0]);
            Mix5( b[14],  b[15], 30, k[0] + t[1], k[1] + 3);
            Mix( b[0],  b[9], 16);
            Mix( b[2],  b[13], 34);
            Mix( b[6],  b[11], 56);
            Mix( b[4],  b[15], 51);
            Mix( b[10],  b[7], 4);
            Mix( b[12],  b[3], 53);
            Mix( b[14],  b[5], 42);
            Mix( b[8],  b[1], 41);
            Mix( b[0],  b[7], 31);
            Mix( b[2],  b[5], 44);
            Mix( b[4],  b[3], 47);
            Mix( b[6],  b[1], 46);
            Mix( b[12],  b[15], 19);
            Mix( b[14],  b[13], 42);
            Mix( b[8],  b[11], 44);
            Mix( b[10],  b[9], 25);
            Mix( b[0],  b[15], 9);
            Mix( b[2],  b[11], 48);
            Mix( b[6],  b[13], 35);
            Mix( b[4],  b[9], 52);
            Mix( b[14],  b[1], 23);
            Mix( b[8],  b[5], 31);
            Mix( b[10],  b[3], 37);
            Mix( b[12],  b[7], 20);
            Mix5( b[0],  b[1], 24, k[4], k[5]);
            Mix5( b[2],  b[3], 13, k[6], k[7]);
            Mix5( b[4],  b[5], 8, k[8], k[9]);
            Mix5( b[6],  b[7], 47, k[10], k[11]);
            Mix5( b[8],  b[9], 8, k[12], k[13]);
            Mix5( b[10],  b[11], 17, k[14], k[15]);
            Mix5( b[12],  b[13], 22, k[16], k[0] + t[1]);
            Mix5( b[14],  b[15], 37, k[1] + t[2], k[2] + 4);
            Mix( b[0],  b[9], 38);
            Mix( b[2],  b[13], 19);
            Mix( b[6],  b[11], 10);
            Mix( b[4],  b[15], 55);
            Mix( b[10],  b[7], 49);
            Mix( b[12],  b[3], 18);
            Mix( b[14],  b[5], 23);
            Mix( b[8],  b[1], 52);
            Mix( b[0],  b[7], 33);
            Mix( b[2],  b[5], 4);
            Mix( b[4],  b[3], 51);
            Mix( b[6],  b[1], 13);
            Mix( b[12],  b[15], 34);
            Mix( b[14],  b[13], 41);
            Mix( b[8],  b[11], 59);
            Mix( b[10],  b[9], 17);
            Mix( b[0],  b[15], 5);
            Mix( b[2],  b[11], 20);
            Mix( b[6],  b[13], 48);
            Mix( b[4],  b[9], 41);
            Mix( b[14],  b[1], 47);
            Mix( b[8],  b[5], 28);
            Mix( b[10],  b[3], 16);
            Mix( b[12],  b[7], 25);
            Mix5( b[0],  b[1], 41, k[5], k[6]);
            Mix5( b[2],  b[3], 9, k[7], k[8]);
            Mix5( b[4],  b[5], 37, k[9], k[10]);
            Mix5( b[6],  b[7], 31, k[11], k[12]);
            Mix5( b[8],  b[9], 12, k[13], k[14]);
            Mix5( b[10],  b[11], 47, k[15], k[16]);
            Mix5( b[12],  b[13], 44, k[0], k[1] + t[2]);
            Mix5( b[14],  b[15], 30, k[2] + t[0], k[3] + 5);
            Mix( b[0],  b[9], 16);
            Mix( b[2],  b[13], 34);
            Mix( b[6],  b[11], 56);
            Mix( b[4],  b[15], 51);
            Mix( b[10],  b[7], 4);
            Mix( b[12],  b[3], 53);
            Mix( b[14],  b[5], 42);
            Mix( b[8],  b[1], 41);
            Mix( b[0],  b[7], 31);
            Mix( b[2],  b[5], 44);
            Mix( b[4],  b[3], 47);
            Mix( b[6],  b[1], 46);
            Mix( b[12],  b[15], 19);
            Mix( b[14],  b[13], 42);
            Mix( b[8],  b[11], 44);
            Mix( b[10],  b[9], 25);
            Mix( b[0],  b[15], 9);
            Mix( b[2],  b[11], 48);
            Mix( b[6],  b[13], 35);
            Mix( b[4],  b[9], 52);
            Mix( b[14],  b[1], 23);
            Mix( b[8],  b[5], 31);
            Mix( b[10],  b[3], 37);
            Mix( b[12],  b[7], 20);
            Mix5( b[0],  b[1], 24, k[6], k[7]);
            Mix5( b[2],  b[3], 13, k[8], k[9]);
            Mix5( b[4],  b[5], 8, k[10], k[11]);
            Mix5( b[6],  b[7], 47, k[12], k[13]);
            Mix5( b[8],  b[9], 8, k[14], k[15]);
            Mix5( b[10],  b[11], 17, k[16], k[0]);
            Mix5( b[12],  b[13], 22, k[1], k[2] + t[0]);
            Mix5( b[14],  b[15], 37, k[3] + t[1], k[4] + 6);
            Mix( b[0],  b[9], 38);
            Mix( b[2],  b[13], 19);
            Mix( b[6],  b[11], 10);
            Mix( b[4],  b[15], 55);
            Mix( b[10],  b[7], 49);
            Mix( b[12],  b[3], 18);
            Mix( b[14],  b[5], 23);
            Mix( b[8],  b[1], 52);
            Mix( b[0],  b[7], 33);
            Mix( b[2],  b[5], 4);
            Mix( b[4],  b[3], 51);
            Mix( b[6],  b[1], 13);
            Mix( b[12],  b[15], 34);
            Mix( b[14],  b[13], 41);
            Mix( b[8],  b[11], 59);
            Mix( b[10],  b[9], 17);
            Mix( b[0],  b[15], 5);
            Mix( b[2],  b[11], 20);
            Mix( b[6],  b[13], 48);
            Mix( b[4],  b[9], 41);
            Mix( b[14],  b[1], 47);
            Mix( b[8],  b[5], 28);
            Mix( b[10],  b[3], 16);
            Mix( b[12],  b[7], 25);
            Mix5( b[0],  b[1], 41, k[7], k[8]);
            Mix5( b[2],  b[3], 9, k[9], k[10]);
            Mix5( b[4],  b[5], 37, k[11], k[12]);
            Mix5( b[6],  b[7], 31, k[13], k[14]);
            Mix5( b[8],  b[9], 12, k[15], k[16]);
            Mix5( b[10],  b[11], 47, k[0], k[1]);
            Mix5( b[12],  b[13], 44, k[2], k[3] + t[1]);
            Mix5( b[14],  b[15], 30, k[4] + t[2], k[5] + 7);
            Mix( b[0],  b[9], 16);
            Mix( b[2],  b[13], 34);
            Mix( b[6],  b[11], 56);
            Mix( b[4],  b[15], 51);
            Mix( b[10],  b[7], 4);
            Mix( b[12],  b[3], 53);
            Mix( b[14],  b[5], 42);
            Mix( b[8],  b[1], 41);
            Mix( b[0],  b[7], 31);
            Mix( b[2],  b[5], 44);
            Mix( b[4],  b[3], 47);
            Mix( b[6],  b[1], 46);
            Mix( b[12],  b[15], 19);
            Mix( b[14],  b[13], 42);
            Mix( b[8],  b[11], 44);
            Mix( b[10],  b[9], 25);
            Mix( b[0],  b[15], 9);
            Mix( b[2],  b[11], 48);
            Mix( b[6],  b[13], 35);
            Mix( b[4],  b[9], 52);
            Mix( b[14],  b[1], 23);
            Mix( b[8],  b[5], 31);
            Mix( b[10],  b[3], 37);
            Mix( b[12],  b[7], 20);
            Mix5( b[0],  b[1], 24, k[8], k[9]);
            Mix5( b[2],  b[3], 13, k[10], k[11]);
            Mix5( b[4],  b[5], 8, k[12], k[13]);
            Mix5( b[6],  b[7], 47, k[14], k[15]);
            Mix5( b[8],  b[9], 8, k[16], k[0]);
            Mix5( b[10],  b[11], 17, k[1], k[2]);
            Mix5( b[12],  b[13], 22, k[3], k[4] + t[2]);
            Mix5( b[14],  b[15], 37, k[5] + t[0], k[6] + 8);
            Mix( b[0],  b[9], 38);
            Mix( b[2],  b[13], 19);
            Mix( b[6],  b[11], 10);
            Mix( b[4],  b[15], 55);
            Mix( b[10],  b[7], 49);
            Mix( b[12],  b[3], 18);
            Mix( b[14],  b[5], 23);
            Mix( b[8],  b[1], 52);
            Mix( b[0],  b[7], 33);
            Mix( b[2],  b[5], 4);
            Mix( b[4],  b[3], 51);
            Mix( b[6],  b[1], 13);
            Mix( b[12],  b[15], 34);
            Mix( b[14],  b[13], 41);
            Mix( b[8],  b[11], 59);
            Mix( b[10],  b[9], 17);
            Mix( b[0],  b[15], 5);
            Mix( b[2],  b[11], 20);
            Mix( b[6],  b[13], 48);
            Mix( b[4],  b[9], 41);
            Mix( b[14],  b[1], 47);
            Mix( b[8],  b[5], 28);
            Mix( b[10],  b[3], 16);
            Mix( b[12],  b[7], 25);
            Mix5( b[0],  b[1], 41, k[9], k[10]);
            Mix5( b[2],  b[3], 9, k[11], k[12]);
            Mix5( b[4],  b[5], 37, k[13], k[14]);
            Mix5( b[6],  b[7], 31, k[15], k[16]);
            Mix5( b[8],  b[9], 12, k[0], k[1]);
            Mix5( b[10],  b[11], 47, k[2], k[3]);
            Mix5( b[12],  b[13], 44, k[4], k[5] + t[0]);
            Mix5( b[14],  b[15], 30, k[6] + t[1], k[7] + 9);
            Mix( b[0],  b[9], 16);
            Mix( b[2],  b[13], 34);
            Mix( b[6],  b[11], 56);
            Mix( b[4],  b[15], 51);
            Mix( b[10],  b[7], 4);
            Mix( b[12],  b[3], 53);
            Mix( b[14],  b[5], 42);
            Mix( b[8],  b[1], 41);
            Mix( b[0],  b[7], 31);
            Mix( b[2],  b[5], 44);
            Mix( b[4],  b[3], 47);
            Mix( b[6],  b[1], 46);
            Mix( b[12],  b[15], 19);
            Mix( b[14],  b[13], 42);
            Mix( b[8],  b[11], 44);
            Mix( b[10],  b[9], 25);
            Mix( b[0],  b[15], 9);
            Mix( b[2],  b[11], 48);
            Mix( b[6],  b[13], 35);
            Mix( b[4],  b[9], 52);
            Mix( b[14],  b[1], 23);
            Mix( b[8],  b[5], 31);
            Mix( b[10],  b[3], 37);
            Mix( b[12],  b[7], 20);
            Mix5( b[0],  b[1], 24, k[10], k[11]);
            Mix5( b[2],  b[3], 13, k[12], k[13]);
            Mix5( b[4],  b[5], 8, k[14], k[15]);
            Mix5( b[6],  b[7], 47, k[16], k[0]);
            Mix5( b[8],  b[9], 8, k[1], k[2]);
            Mix5( b[10],  b[11], 17, k[3], k[4]);
            Mix5( b[12],  b[13], 22, k[5], k[6] + t[1]);
            Mix5( b[14],  b[15], 37, k[7] + t[2], k[8] + 10);
            Mix( b[0],  b[9], 38);
            Mix( b[2],  b[13], 19);
            Mix( b[6],  b[11], 10);
            Mix( b[4],  b[15], 55);
            Mix( b[10],  b[7], 49);
            Mix( b[12],  b[3], 18);
            Mix( b[14],  b[5], 23);
            Mix( b[8],  b[1], 52);
            Mix( b[0],  b[7], 33);
            Mix( b[2],  b[5], 4);
            Mix( b[4],  b[3], 51);
            Mix( b[6],  b[1], 13);
            Mix( b[12],  b[15], 34);
            Mix( b[14],  b[13], 41);
            Mix( b[8],  b[11], 59);
            Mix( b[10],  b[9], 17);
            Mix( b[0],  b[15], 5);
            Mix( b[2],  b[11], 20);
            Mix( b[6],  b[13], 48);
            Mix( b[4],  b[9], 41);
            Mix( b[14],  b[1], 47);
            Mix( b[8],  b[5], 28);
            Mix( b[10],  b[3], 16);
            Mix( b[12],  b[7], 25);
            Mix5( b[0],  b[1], 41, k[11], k[12]);
            Mix5( b[2],  b[3], 9, k[13], k[14]);
            Mix5( b[4],  b[5], 37, k[15], k[16]);
            Mix5( b[6],  b[7], 31, k[0], k[1]);
            Mix5( b[8],  b[9], 12, k[2], k[3]);
            Mix5( b[10],  b[11], 47, k[4], k[5]);
            Mix5( b[12],  b[13], 44, k[6], k[7] + t[2]);
            Mix5( b[14],  b[15], 30, k[8] + t[0], k[9] + 11);
            Mix( b[0],  b[9], 16);
            Mix( b[2],  b[13], 34);
            Mix( b[6],  b[11], 56);
            Mix( b[4],  b[15], 51);
            Mix( b[10],  b[7], 4);
            Mix( b[12],  b[3], 53);
            Mix( b[14],  b[5], 42);
            Mix( b[8],  b[1], 41);
            Mix( b[0],  b[7], 31);
            Mix( b[2],  b[5], 44);
            Mix( b[4],  b[3], 47);
            Mix( b[6],  b[1], 46);
            Mix( b[12],  b[15], 19);
            Mix( b[14],  b[13], 42);
            Mix( b[8],  b[11], 44);
            Mix( b[10],  b[9], 25);
            Mix( b[0],  b[15], 9);
            Mix( b[2],  b[11], 48);
            Mix( b[6],  b[13], 35);
            Mix( b[4],  b[9], 52);
            Mix( b[14],  b[1], 23);
            Mix( b[8],  b[5], 31);
            Mix( b[10],  b[3], 37);
            Mix( b[12],  b[7], 20);
            Mix5( b[0],  b[1], 24, k[12], k[13]);
            Mix5( b[2],  b[3], 13, k[14], k[15]);
            Mix5( b[4],  b[5], 8, k[16], k[0]);
            Mix5( b[6],  b[7], 47, k[1], k[2]);
            Mix5( b[8],  b[9], 8, k[3], k[4]);
            Mix5( b[10],  b[11], 17, k[5], k[6]);
            Mix5( b[12],  b[13], 22, k[7], k[8] + t[0]);
            Mix5( b[14],  b[15], 37, k[9] + t[1], k[10] + 12);
            Mix( b[0],  b[9], 38);
            Mix( b[2],  b[13], 19);
            Mix( b[6],  b[11], 10);
            Mix( b[4],  b[15], 55);
            Mix( b[10],  b[7], 49);
            Mix( b[12],  b[3], 18);
            Mix( b[14],  b[5], 23);
            Mix( b[8],  b[1], 52);
            Mix( b[0],  b[7], 33);
            Mix( b[2],  b[5], 4);
            Mix( b[4],  b[3], 51);
            Mix( b[6],  b[1], 13);
            Mix( b[12],  b[15], 34);
            Mix( b[14],  b[13], 41);
            Mix( b[8],  b[11], 59);
            Mix( b[10],  b[9], 17);
            Mix( b[0],  b[15], 5);
            Mix( b[2],  b[11], 20);
            Mix( b[6],  b[13], 48);
            Mix( b[4],  b[9], 41);
            Mix( b[14],  b[1], 47);
            Mix( b[8],  b[5], 28);
            Mix( b[10],  b[3], 16);
            Mix( b[12],  b[7], 25);
            Mix5( b[0],  b[1], 41, k[13], k[14]);
            Mix5( b[2],  b[3], 9, k[15], k[16]);
            Mix5( b[4],  b[5], 37, k[0], k[1]);
            Mix5( b[6],  b[7], 31, k[2], k[3]);
            Mix5( b[8],  b[9], 12, k[4], k[5]);
            Mix5( b[10],  b[11], 47, k[6], k[7]);
            Mix5( b[12],  b[13], 44, k[8], k[9] + t[1]);
            Mix5( b[14],  b[15], 30, k[10] + t[2], k[11] + 13);
            Mix( b[0],  b[9], 16);
            Mix( b[2],  b[13], 34);
            Mix( b[6],  b[11], 56);
            Mix( b[4],  b[15], 51);
            Mix( b[10],  b[7], 4);
            Mix( b[12],  b[3], 53);
            Mix( b[14],  b[5], 42);
            Mix( b[8],  b[1], 41);
            Mix( b[0],  b[7], 31);
            Mix( b[2],  b[5], 44);
            Mix( b[4],  b[3], 47);
            Mix( b[6],  b[1], 46);
            Mix( b[12],  b[15], 19);
            Mix( b[14],  b[13], 42);
            Mix( b[8],  b[11], 44);
            Mix( b[10],  b[9], 25);
            Mix( b[0],  b[15], 9);
            Mix( b[2],  b[11], 48);
            Mix( b[6],  b[13], 35);
            Mix( b[4],  b[9], 52);
            Mix( b[14],  b[1], 23);
            Mix( b[8],  b[5], 31);
            Mix( b[10],  b[3], 37);
            Mix( b[12],  b[7], 20);
            Mix5( b[0],  b[1], 24, k[14], k[15]);
            Mix5( b[2],  b[3], 13, k[16], k[0]);
            Mix5( b[4],  b[5], 8, k[1], k[2]);
            Mix5( b[6],  b[7], 47, k[3], k[4]);
            Mix5( b[8],  b[9], 8, k[5], k[6]);
            Mix5( b[10],  b[11], 17, k[7], k[8]);
            Mix5( b[12],  b[13], 22, k[9], k[10] + t[2]);
            Mix5( b[14],  b[15], 37, k[11] + t[0], k[12] + 14);
            Mix( b[0],  b[9], 38);
            Mix( b[2],  b[13], 19);
            Mix( b[6],  b[11], 10);
            Mix( b[4],  b[15], 55);
            Mix( b[10],  b[7], 49);
            Mix( b[12],  b[3], 18);
            Mix( b[14],  b[5], 23);
            Mix( b[8],  b[1], 52);
            Mix( b[0],  b[7], 33);
            Mix( b[2],  b[5], 4);
            Mix( b[4],  b[3], 51);
            Mix( b[6],  b[1], 13);
            Mix( b[12],  b[15], 34);
            Mix( b[14],  b[13], 41);
            Mix( b[8],  b[11], 59);
            Mix( b[10],  b[9], 17);
            Mix( b[0],  b[15], 5);
            Mix( b[2],  b[11], 20);
            Mix( b[6],  b[13], 48);
            Mix( b[4],  b[9], 41);
            Mix( b[14],  b[1], 47);
            Mix( b[8],  b[5], 28);
            Mix( b[10],  b[3], 16);
            Mix( b[12],  b[7], 25);
            Mix5( b[0],  b[1], 41, k[15], k[16]);
            Mix5( b[2],  b[3], 9, k[0], k[1]);
            Mix5( b[4],  b[5], 37, k[2], k[3]);
            Mix5( b[6],  b[7], 31, k[4], k[5]);
            Mix5( b[8],  b[9], 12, k[6], k[7]);
            Mix5( b[10],  b[11], 47, k[8], k[9]);
            Mix5( b[12],  b[13], 44, k[10], k[11] + t[0]);
            Mix5( b[14],  b[15], 30, k[12] + t[1], k[13] + 15);
            Mix( b[0],  b[9], 16);
            Mix( b[2],  b[13], 34);
            Mix( b[6],  b[11], 56);
            Mix( b[4],  b[15], 51);
            Mix( b[10],  b[7], 4);
            Mix( b[12],  b[3], 53);
            Mix( b[14],  b[5], 42);
            Mix( b[8],  b[1], 41);
            Mix( b[0],  b[7], 31);
            Mix( b[2],  b[5], 44);
            Mix( b[4],  b[3], 47);
            Mix( b[6],  b[1], 46);
            Mix( b[12],  b[15], 19);
            Mix( b[14],  b[13], 42);
            Mix( b[8],  b[11], 44);
            Mix( b[10],  b[9], 25);
            Mix( b[0],  b[15], 9);
            Mix( b[2],  b[11], 48);
            Mix( b[6],  b[13], 35);
            Mix( b[4],  b[9], 52);
            Mix( b[14],  b[1], 23);
            Mix( b[8],  b[5], 31);
            Mix( b[10],  b[3], 37);
            Mix( b[12],  b[7], 20);
            Mix5( b[0],  b[1], 24, k[16], k[0]);
            Mix5( b[2],  b[3], 13, k[1], k[2]);
            Mix5( b[4],  b[5], 8, k[3], k[4]);
            Mix5( b[6],  b[7], 47, k[5], k[6]);
            Mix5( b[8],  b[9], 8, k[7], k[8]);
            Mix5( b[10],  b[11], 17, k[9], k[10]);
            Mix5( b[12],  b[13], 22, k[11], k[12] + t[1]);
            Mix5( b[14],  b[15], 37, k[13] + t[2], k[14] + 16);
            Mix( b[0],  b[9], 38);
            Mix( b[2],  b[13], 19);
            Mix( b[6],  b[11], 10);
            Mix( b[4],  b[15], 55);
            Mix( b[10],  b[7], 49);
            Mix( b[12],  b[3], 18);
            Mix( b[14],  b[5], 23);
            Mix( b[8],  b[1], 52);
            Mix( b[0],  b[7], 33);
            Mix( b[2],  b[5], 4);
            Mix( b[4],  b[3], 51);
            Mix( b[6],  b[1], 13);
            Mix( b[12],  b[15], 34);
            Mix( b[14],  b[13], 41);
            Mix( b[8],  b[11], 59);
            Mix( b[10],  b[9], 17);
            Mix( b[0],  b[15], 5);
            Mix( b[2],  b[11], 20);
            Mix( b[6],  b[13], 48);
            Mix( b[4],  b[9], 41);
            Mix( b[14],  b[1], 47);
            Mix( b[8],  b[5], 28);
            Mix( b[10],  b[3], 16);
            Mix( b[12],  b[7], 25);
            Mix5( b[0],  b[1], 41, k[0], k[1]);
            Mix5( b[2],  b[3], 9, k[2], k[3]);
            Mix5( b[4],  b[5], 37, k[4], k[5]);
            Mix5( b[6],  b[7], 31, k[6], k[7]);
            Mix5( b[8],  b[9], 12, k[8], k[9]);
            Mix5( b[10],  b[11], 47, k[10], k[11]);
            Mix5( b[12],  b[13], 44, k[12], k[13] + t[2]);
            Mix5( b[14],  b[15], 30, k[14] + t[0], k[15] + 17);
            Mix( b[0],  b[9], 16);
            Mix( b[2],  b[13], 34);
            Mix( b[6],  b[11], 56);
            Mix( b[4],  b[15], 51);
            Mix( b[10],  b[7], 4);
            Mix( b[12],  b[3], 53);
            Mix( b[14],  b[5], 42);
            Mix( b[8],  b[1], 41);
            Mix( b[0],  b[7], 31);
            Mix( b[2],  b[5], 44);
            Mix( b[4],  b[3], 47);
            Mix( b[6],  b[1], 46);
            Mix( b[12],  b[15], 19);
            Mix( b[14],  b[13], 42);
            Mix( b[8],  b[11], 44);
            Mix( b[10],  b[9], 25);
            Mix( b[0],  b[15], 9);
            Mix( b[2],  b[11], 48);
            Mix( b[6],  b[13], 35);
            Mix( b[4],  b[9], 52);
            Mix( b[14],  b[1], 23);
            Mix( b[8],  b[5], 31);
            Mix( b[10],  b[3], 37);
            Mix( b[12],  b[7], 20);
            Mix5( b[0],  b[1], 24, k[1], k[2]);
            Mix5( b[2],  b[3], 13, k[3], k[4]);
            Mix5( b[4],  b[5], 8, k[5], k[6]);
            Mix5( b[6],  b[7], 47, k[7], k[8]);
            Mix5( b[8],  b[9], 8, k[9], k[10]);
            Mix5( b[10],  b[11], 17, k[11], k[12]);
            Mix5( b[12],  b[13], 22, k[13], k[14] + t[0]);
            Mix5( b[14],  b[15], 37, k[15] + t[1], k[16] + 18);
            Mix( b[0],  b[9], 38);
            Mix( b[2],  b[13], 19);
            Mix( b[6],  b[11], 10);
            Mix( b[4],  b[15], 55);
            Mix( b[10],  b[7], 49);
            Mix( b[12],  b[3], 18);
            Mix( b[14],  b[5], 23);
            Mix( b[8],  b[1], 52);
            Mix( b[0],  b[7], 33);
            Mix( b[2],  b[5], 4);
            Mix( b[4],  b[3], 51);
            Mix( b[6],  b[1], 13);
            Mix( b[12],  b[15], 34);
            Mix( b[14],  b[13], 41);
            Mix( b[8],  b[11], 59);
            Mix( b[10],  b[9], 17);
            Mix( b[0],  b[15], 5);
            Mix( b[2],  b[11], 20);
            Mix( b[6],  b[13], 48);
            Mix( b[4],  b[9], 41);
            Mix( b[14],  b[1], 47);
            Mix( b[8],  b[5], 28);
            Mix( b[10],  b[3], 16);
            Mix( b[12],  b[7], 25);
            Mix5( b[0],  b[1], 41, k[2], k[3]);
            Mix5( b[2],  b[3], 9, k[4], k[5]);
            Mix5( b[4],  b[5], 37, k[6], k[7]);
            Mix5( b[6],  b[7], 31, k[8], k[9]);
            Mix5( b[8],  b[9], 12, k[10], k[11]);
            Mix5( b[10],  b[11], 47, k[12], k[13]);
            Mix5( b[12],  b[13], 44, k[14], k[15] + t[1]);
            Mix5( b[14],  b[15], 30, k[16] + t[2], k[0] + 19);
            Mix( b[0],  b[9], 16);
            Mix( b[2],  b[13], 34);
            Mix( b[6],  b[11], 56);
            Mix( b[4],  b[15], 51);
            Mix( b[10],  b[7], 4);
            Mix( b[12],  b[3], 53);
            Mix( b[14],  b[5], 42);
            Mix( b[8],  b[1], 41);
            Mix( b[0],  b[7], 31);
            Mix( b[2],  b[5], 44);
            Mix( b[4],  b[3], 47);
            Mix( b[6],  b[1], 46);
            Mix( b[12],  b[15], 19);
            Mix( b[14],  b[13], 42);
            Mix( b[8],  b[11], 44);
            Mix( b[10],  b[9], 25);
            Mix( b[0],  b[15], 9);
            Mix( b[2],  b[11], 48);
            Mix( b[6],  b[13], 35);
            Mix( b[4],  b[9], 52);
            Mix( b[14],  b[1], 23);
            Mix( b[8],  b[5], 31);
            Mix( b[10],  b[3], 37);
            Mix( b[12],  b[7], 20);

            // Final key schedule
            output[0] = b[0] + k[3];
            output[1] = b[1] + k[4];
            output[2] = b[2] + k[5];
            output[3] = b[3] + k[6];
            output[4] = b[4] + k[7];
            output[5] = b[5] + k[8];
            output[6] = b[6] + k[9];
            output[7] = b[7] + k[10];
            output[8] = b[8] + k[11];
            output[9] = b[9] + k[12];
            output[10] = b[10] + k[13];
            output[11] = b[11] + k[14];
            output[12] = b[12] + k[15];
            output[13] = b[13] + k[16] + t[2];
            output[14] = b[14] + k[0] + t[0];
            output[15] = b[15] + k[1] + 20;
        }

void threefishDecrypt1024(ThreefishKey_t* keyCtx, uint64_t* input, uint64_t* output)
        {
            // Cache the block, key, and tweak
            uint64_t b[16];
            uint64_t* k = keyCtx->key;
            uint64_t* t = keyCtx->tweak;
	    uint64_t tmp;

            memcpy(b, input, 16 * sizeof(uint64_t));

            b[0] -= k[3];
            b[1] -= k[4];
            b[2] -= k[5];
            b[3] -= k[6];
            b[4] -= k[7];
            b[5] -= k[8];
            b[6] -= k[9];
            b[7] -= k[10];
            b[8] -= k[11];
            b[9] -= k[12];
            b[10] -= k[13];
            b[11] -= k[14];
            b[12] -= k[15];
            b[13] -= k[16] + t[2];
            b[14] -= k[0] + t[0];
            b[15] -= k[1] + 20;
            UnMix( b[12],  b[7], 20);
            UnMix( b[10],  b[3], 37);
            UnMix( b[8],  b[5], 31);
            UnMix( b[14],  b[1], 23);
            UnMix( b[4],  b[9], 52);
            UnMix( b[6],  b[13], 35);
            UnMix( b[2],  b[11], 48);
            UnMix( b[0],  b[15], 9);
            UnMix( b[10],  b[9], 25);
            UnMix( b[8],  b[11], 44);
            UnMix( b[14],  b[13], 42);
            UnMix( b[12],  b[15], 19);
            UnMix( b[6],  b[1], 46);
            UnMix( b[4],  b[3], 47);
            UnMix( b[2],  b[5], 44);
            UnMix( b[0],  b[7], 31);
            UnMix( b[8],  b[1], 41);
            UnMix( b[14],  b[5], 42);
            UnMix( b[12],  b[3], 53);
            UnMix( b[10],  b[7], 4);
            UnMix( b[4],  b[15], 51);
            UnMix( b[6],  b[11], 56);
            UnMix( b[2],  b[13], 34);
            UnMix( b[0],  b[9], 16);
            UnMix5( b[14],  b[15], 30, k[16] + t[2], k[0] + 19);
            UnMix5( b[12],  b[13], 44, k[14], k[15] + t[1]);
            UnMix5( b[10],  b[11], 47, k[12], k[13]);
            UnMix5( b[8],  b[9], 12, k[10], k[11]);
            UnMix5( b[6],  b[7], 31, k[8], k[9]);
            UnMix5( b[4],  b[5], 37, k[6], k[7]);
            UnMix5( b[2],  b[3], 9, k[4], k[5]);
            UnMix5( b[0],  b[1], 41, k[2], k[3]);
            UnMix( b[12],  b[7], 25);
            UnMix( b[10],  b[3], 16);
            UnMix( b[8],  b[5], 28);
            UnMix( b[14],  b[1], 47);
            UnMix( b[4],  b[9], 41);
            UnMix( b[6],  b[13], 48);
            UnMix( b[2],  b[11], 20);
            UnMix( b[0],  b[15], 5);
            UnMix( b[10],  b[9], 17);
            UnMix( b[8],  b[11], 59);
            UnMix( b[14],  b[13], 41);
            UnMix( b[12],  b[15], 34);
            UnMix( b[6],  b[1], 13);
            UnMix( b[4],  b[3], 51);
            UnMix( b[2],  b[5], 4);
            UnMix( b[0],  b[7], 33);
            UnMix( b[8],  b[1], 52);
            UnMix( b[14],  b[5], 23);
            UnMix( b[12],  b[3], 18);
            UnMix( b[10],  b[7], 49);
            UnMix( b[4],  b[15], 55);
            UnMix( b[6],  b[11], 10);
            UnMix( b[2],  b[13], 19);
            UnMix( b[0],  b[9], 38);
            UnMix5( b[14],  b[15], 37, k[15] + t[1], k[16] + 18);
            UnMix5( b[12],  b[13], 22, k[13], k[14] + t[0]);
            UnMix5( b[10],  b[11], 17, k[11], k[12]);
            UnMix5( b[8],  b[9], 8, k[9], k[10]);
            UnMix5( b[6],  b[7], 47, k[7], k[8]);
            UnMix5( b[4],  b[5], 8, k[5], k[6]);
            UnMix5( b[2],  b[3], 13, k[3], k[4]);
            UnMix5( b[0],  b[1], 24, k[1], k[2]);
            UnMix( b[12],  b[7], 20);
            UnMix( b[10],  b[3], 37);
            UnMix( b[8],  b[5], 31);
            UnMix( b[14],  b[1], 23);
            UnMix( b[4],  b[9], 52);
            UnMix( b[6],  b[13], 35);
            UnMix( b[2],  b[11], 48);
            UnMix( b[0],  b[15], 9);
            UnMix( b[10],  b[9], 25);
            UnMix( b[8],  b[11], 44);
            UnMix( b[14],  b[13], 42);
            UnMix( b[12],  b[15], 19);
            UnMix( b[6],  b[1], 46);
            UnMix( b[4],  b[3], 47);
            UnMix( b[2],  b[5], 44);
            UnMix( b[0],  b[7], 31);
            UnMix( b[8],  b[1], 41);
            UnMix( b[14],  b[5], 42);
            UnMix( b[12],  b[3], 53);
            UnMix( b[10],  b[7], 4);
            UnMix( b[4],  b[15], 51);
            UnMix( b[6],  b[11], 56);
            UnMix( b[2],  b[13], 34);
            UnMix( b[0],  b[9], 16);
            UnMix5( b[14],  b[15], 30, k[14] + t[0], k[15] + 17);
            UnMix5( b[12],  b[13], 44, k[12], k[13] + t[2]);
            UnMix5( b[10],  b[11], 47, k[10], k[11]);
            UnMix5( b[8],  b[9], 12, k[8], k[9]);
            UnMix5( b[6],  b[7], 31, k[6], k[7]);
            UnMix5( b[4],  b[5], 37, k[4], k[5]);
            UnMix5( b[2],  b[3], 9, k[2], k[3]);
            UnMix5( b[0],  b[1], 41, k[0], k[1]);
            UnMix( b[12],  b[7], 25);
            UnMix( b[10],  b[3], 16);
            UnMix( b[8],  b[5], 28);
            UnMix( b[14],  b[1], 47);
            UnMix( b[4],  b[9], 41);
            UnMix( b[6],  b[13], 48);
            UnMix( b[2],  b[11], 20);
            UnMix( b[0],  b[15], 5);
            UnMix( b[10],  b[9], 17);
            UnMix( b[8],  b[11], 59);
            UnMix( b[14],  b[13], 41);
            UnMix( b[12],  b[15], 34);
            UnMix( b[6],  b[1], 13);
            UnMix( b[4],  b[3], 51);
            UnMix( b[2],  b[5], 4);
            UnMix( b[0],  b[7], 33);
            UnMix( b[8],  b[1], 52);
            UnMix( b[14],  b[5], 23);
            UnMix( b[12],  b[3], 18);
            UnMix( b[10],  b[7], 49);
            UnMix( b[4],  b[15], 55);
            UnMix( b[6],  b[11], 10);
            UnMix( b[2],  b[13], 19);
            UnMix( b[0],  b[9], 38);
            UnMix5( b[14],  b[15], 37, k[13] + t[2], k[14] + 16);
            UnMix5( b[12],  b[13], 22, k[11], k[12] + t[1]);
            UnMix5( b[10],  b[11], 17, k[9], k[10]);
            UnMix5( b[8],  b[9], 8, k[7], k[8]);
            UnMix5( b[6],  b[7], 47, k[5], k[6]);
            UnMix5( b[4],  b[5], 8, k[3], k[4]);
            UnMix5( b[2],  b[3], 13, k[1], k[2]);
            UnMix5( b[0],  b[1], 24, k[16], k[0]);
            UnMix( b[12],  b[7], 20);
            UnMix( b[10],  b[3], 37);
            UnMix( b[8],  b[5], 31);
            UnMix( b[14],  b[1], 23);
            UnMix( b[4],  b[9], 52);
            UnMix( b[6],  b[13], 35);
            UnMix( b[2],  b[11], 48);
            UnMix( b[0],  b[15], 9);
            UnMix( b[10],  b[9], 25);
            UnMix( b[8],  b[11], 44);
            UnMix( b[14],  b[13], 42);
            UnMix( b[12],  b[15], 19);
            UnMix( b[6],  b[1], 46);
            UnMix( b[4],  b[3], 47);
            UnMix( b[2],  b[5], 44);
            UnMix( b[0],  b[7], 31);
            UnMix( b[8],  b[1], 41);
            UnMix( b[14],  b[5], 42);
            UnMix( b[12],  b[3], 53);
            UnMix( b[10],  b[7], 4);
            UnMix( b[4],  b[15], 51);
            UnMix( b[6],  b[11], 56);
            UnMix( b[2],  b[13], 34);
            UnMix( b[0],  b[9], 16);
            UnMix5( b[14],  b[15], 30, k[12] + t[1], k[13] + 15);
            UnMix5( b[12],  b[13], 44, k[10], k[11] + t[0]);
            UnMix5( b[10],  b[11], 47, k[8], k[9]);
            UnMix5( b[8],  b[9], 12, k[6], k[7]);
            UnMix5( b[6],  b[7], 31, k[4], k[5]);
            UnMix5( b[4],  b[5], 37, k[2], k[3]);
            UnMix5( b[2],  b[3], 9, k[0], k[1]);
            UnMix5( b[0],  b[1], 41, k[15], k[16]);
            UnMix( b[12],  b[7], 25);
            UnMix( b[10],  b[3], 16);
            UnMix( b[8],  b[5], 28);
            UnMix( b[14],  b[1], 47);
            UnMix( b[4],  b[9], 41);
            UnMix( b[6],  b[13], 48);
            UnMix( b[2],  b[11], 20);
            UnMix( b[0],  b[15], 5);
            UnMix( b[10],  b[9], 17);
            UnMix( b[8],  b[11], 59);
            UnMix( b[14],  b[13], 41);
            UnMix( b[12],  b[15], 34);
            UnMix( b[6],  b[1], 13);
            UnMix( b[4],  b[3], 51);
            UnMix( b[2],  b[5], 4);
            UnMix( b[0],  b[7], 33);
            UnMix( b[8],  b[1], 52);
            UnMix( b[14],  b[5], 23);
            UnMix( b[12],  b[3], 18);
            UnMix( b[10],  b[7], 49);
            UnMix( b[4],  b[15], 55);
            UnMix( b[6],  b[11], 10);
            UnMix( b[2],  b[13], 19);
            UnMix( b[0],  b[9], 38);
            UnMix5( b[14],  b[15], 37, k[11] + t[0], k[12] + 14);
            UnMix5( b[12],  b[13], 22, k[9], k[10] + t[2]);
            UnMix5( b[10],  b[11], 17, k[7], k[8]);
            UnMix5( b[8],  b[9], 8, k[5], k[6]);
            UnMix5( b[6],  b[7], 47, k[3], k[4]);
            UnMix5( b[4],  b[5], 8, k[1], k[2]);
            UnMix5( b[2],  b[3], 13, k[16], k[0]);
            UnMix5( b[0],  b[1], 24, k[14], k[15]);
            UnMix( b[12],  b[7], 20);
            UnMix( b[10],  b[3], 37);
            UnMix( b[8],  b[5], 31);
            UnMix( b[14],  b[1], 23);
            UnMix( b[4],  b[9], 52);
            UnMix( b[6],  b[13], 35);
            UnMix( b[2],  b[11], 48);
            UnMix( b[0],  b[15], 9);
            UnMix( b[10],  b[9], 25);
            UnMix( b[8],  b[11], 44);
            UnMix( b[14],  b[13], 42);
            UnMix( b[12],  b[15], 19);
            UnMix( b[6],  b[1], 46);
            UnMix( b[4],  b[3], 47);
            UnMix( b[2],  b[5], 44);
            UnMix( b[0],  b[7], 31);
            UnMix( b[8],  b[1], 41);
            UnMix( b[14],  b[5], 42);
            UnMix( b[12],  b[3], 53);
            UnMix( b[10],  b[7], 4);
            UnMix( b[4],  b[15], 51);
            UnMix( b[6],  b[11], 56);
            UnMix( b[2],  b[13], 34);
            UnMix( b[0],  b[9], 16);
            UnMix5( b[14],  b[15], 30, k[10] + t[2], k[11] + 13);
            UnMix5( b[12],  b[13], 44, k[8], k[9] + t[1]);
            UnMix5( b[10],  b[11], 47, k[6], k[7]);
            UnMix5( b[8],  b[9], 12, k[4], k[5]);
            UnMix5( b[6],  b[7], 31, k[2], k[3]);
            UnMix5( b[4],  b[5], 37, k[0], k[1]);
            UnMix5( b[2],  b[3], 9, k[15], k[16]);
            UnMix5( b[0],  b[1], 41, k[13], k[14]);
            UnMix( b[12],  b[7], 25);
            UnMix( b[10],  b[3], 16);
            UnMix( b[8],  b[5], 28);
            UnMix( b[14],  b[1], 47);
            UnMix( b[4],  b[9], 41);
            UnMix( b[6],  b[13], 48);
            UnMix( b[2],  b[11], 20);
            UnMix( b[0],  b[15], 5);
            UnMix( b[10],  b[9], 17);
            UnMix( b[8],  b[11], 59);
            UnMix( b[14],  b[13], 41);
            UnMix( b[12],  b[15], 34);
            UnMix( b[6],  b[1], 13);
            UnMix( b[4],  b[3], 51);
            UnMix( b[2],  b[5], 4);
            UnMix( b[0],  b[7], 33);
            UnMix( b[8],  b[1], 52);
            UnMix( b[14],  b[5], 23);
            UnMix( b[12],  b[3], 18);
            UnMix( b[10],  b[7], 49);
            UnMix( b[4],  b[15], 55);
            UnMix( b[6],  b[11], 10);
            UnMix( b[2],  b[13], 19);
            UnMix( b[0],  b[9], 38);
            UnMix5( b[14],  b[15], 37, k[9] + t[1], k[10] + 12);
            UnMix5( b[12],  b[13], 22, k[7], k[8] + t[0]);
            UnMix5( b[10],  b[11], 17, k[5], k[6]);
            UnMix5( b[8],  b[9], 8, k[3], k[4]);
            UnMix5( b[6],  b[7], 47, k[1], k[2]);
            UnMix5( b[4],  b[5], 8, k[16], k[0]);
            UnMix5( b[2],  b[3], 13, k[14], k[15]);
            UnMix5( b[0],  b[1], 24, k[12], k[13]);
            UnMix( b[12],  b[7], 20);
            UnMix( b[10],  b[3], 37);
            UnMix( b[8],  b[5], 31);
            UnMix( b[14],  b[1], 23);
            UnMix( b[4],  b[9], 52);
            UnMix( b[6],  b[13], 35);
            UnMix( b[2],  b[11], 48);
            UnMix( b[0],  b[15], 9);
            UnMix( b[10],  b[9], 25);
            UnMix( b[8],  b[11], 44);
            UnMix( b[14],  b[13], 42);
            UnMix( b[12],  b[15], 19);
            UnMix( b[6],  b[1], 46);
            UnMix( b[4],  b[3], 47);
            UnMix( b[2],  b[5], 44);
            UnMix( b[0],  b[7], 31);
            UnMix( b[8],  b[1], 41);
            UnMix( b[14],  b[5], 42);
            UnMix( b[12],  b[3], 53);
            UnMix( b[10],  b[7], 4);
            UnMix( b[4],  b[15], 51);
            UnMix( b[6],  b[11], 56);
            UnMix( b[2],  b[13], 34);
            UnMix( b[0],  b[9], 16);
            UnMix5( b[14],  b[15], 30, k[8] + t[0], k[9] + 11);
            UnMix5( b[12],  b[13], 44, k[6], k[7] + t[2]);
            UnMix5( b[10],  b[11], 47, k[4], k[5]);
            UnMix5( b[8],  b[9], 12, k[2], k[3]);
            UnMix5( b[6],  b[7], 31, k[0], k[1]);
            UnMix5( b[4],  b[5], 37, k[15], k[16]);
            UnMix5( b[2],  b[3], 9, k[13], k[14]);
            UnMix5( b[0],  b[1], 41, k[11], k[12]);
            UnMix( b[12],  b[7], 25);
            UnMix( b[10],  b[3], 16);
            UnMix( b[8],  b[5], 28);
            UnMix( b[14],  b[1], 47);
            UnMix( b[4],  b[9], 41);
            UnMix( b[6],  b[13], 48);
            UnMix( b[2],  b[11], 20);
            UnMix( b[0],  b[15], 5);
            UnMix( b[10],  b[9], 17);
            UnMix( b[8],  b[11], 59);
            UnMix( b[14],  b[13], 41);
            UnMix( b[12],  b[15], 34);
            UnMix( b[6],  b[1], 13);
            UnMix( b[4],  b[3], 51);
            UnMix( b[2],  b[5], 4);
            UnMix( b[0],  b[7], 33);
            UnMix( b[8],  b[1], 52);
            UnMix( b[14],  b[5], 23);
            UnMix( b[12],  b[3], 18);
            UnMix( b[10],  b[7], 49);
            UnMix( b[4],  b[15], 55);
            UnMix( b[6],  b[11], 10);
            UnMix( b[2],  b[13], 19);
            UnMix( b[0],  b[9], 38);
            UnMix5( b[14],  b[15], 37, k[7] + t[2], k[8] + 10);
            UnMix5( b[12],  b[13], 22, k[5], k[6] + t[1]);
            UnMix5( b[10],  b[11], 17, k[3], k[4]);
            UnMix5( b[8],  b[9], 8, k[1], k[2]);
            UnMix5( b[6],  b[7], 47, k[16], k[0]);
            UnMix5( b[4],  b[5], 8, k[14], k[15]);
            UnMix5( b[2],  b[3], 13, k[12], k[13]);
            UnMix5( b[0],  b[1], 24, k[10], k[11]);
            UnMix( b[12],  b[7], 20);
            UnMix( b[10],  b[3], 37);
            UnMix( b[8],  b[5], 31);
            UnMix( b[14],  b[1], 23);
            UnMix( b[4],  b[9], 52);
            UnMix( b[6],  b[13], 35);
            UnMix( b[2],  b[11], 48);
            UnMix( b[0],  b[15], 9);
            UnMix( b[10],  b[9], 25);
            UnMix( b[8],  b[11], 44);
            UnMix( b[14],  b[13], 42);
            UnMix( b[12],  b[15], 19);
            UnMix( b[6],  b[1], 46);
            UnMix( b[4],  b[3], 47);
            UnMix( b[2],  b[5], 44);
            UnMix( b[0],  b[7], 31);
            UnMix( b[8],  b[1], 41);
            UnMix( b[14],  b[5], 42);
            UnMix( b[12],  b[3], 53);
            UnMix( b[10],  b[7], 4);
            UnMix( b[4],  b[15], 51);
            UnMix( b[6],  b[11], 56);
            UnMix( b[2],  b[13], 34);
            UnMix( b[0],  b[9], 16);
            UnMix5( b[14],  b[15], 30, k[6] + t[1], k[7] + 9);
            UnMix5( b[12],  b[13], 44, k[4], k[5] + t[0]);
            UnMix5( b[10],  b[11], 47, k[2], k[3]);
            UnMix5( b[8],  b[9], 12, k[0], k[1]);
            UnMix5( b[6],  b[7], 31, k[15], k[16]);
            UnMix5( b[4],  b[5], 37, k[13], k[14]);
            UnMix5( b[2],  b[3], 9, k[11], k[12]);
            UnMix5( b[0],  b[1], 41, k[9], k[10]);
            UnMix( b[12],  b[7], 25);
            UnMix( b[10],  b[3], 16);
            UnMix( b[8],  b[5], 28);
            UnMix( b[14],  b[1], 47);
            UnMix( b[4],  b[9], 41);
            UnMix( b[6],  b[13], 48);
            UnMix( b[2],  b[11], 20);
            UnMix( b[0],  b[15], 5);
            UnMix( b[10],  b[9], 17);
            UnMix( b[8],  b[11], 59);
            UnMix( b[14],  b[13], 41);
            UnMix( b[12],  b[15], 34);
            UnMix( b[6],  b[1], 13);
            UnMix( b[4],  b[3], 51);
            UnMix( b[2],  b[5], 4);
            UnMix( b[0],  b[7], 33);
            UnMix( b[8],  b[1], 52);
            UnMix( b[14],  b[5], 23);
            UnMix( b[12],  b[3], 18);
            UnMix( b[10],  b[7], 49);
            UnMix( b[4],  b[15], 55);
            UnMix( b[6],  b[11], 10);
            UnMix( b[2],  b[13], 19);
            UnMix( b[0],  b[9], 38);
            UnMix5( b[14],  b[15], 37, k[5] + t[0], k[6] + 8);
            UnMix5( b[12],  b[13], 22, k[3], k[4] + t[2]);
            UnMix5( b[10],  b[11], 17, k[1], k[2]);
            UnMix5( b[8],  b[9], 8, k[16], k[0]);
            UnMix5( b[6],  b[7], 47, k[14], k[15]);
            UnMix5( b[4],  b[5], 8, k[12], k[13]);
            UnMix5( b[2],  b[3], 13, k[10], k[11]);
            UnMix5( b[0],  b[1], 24, k[8], k[9]);
            UnMix( b[12],  b[7], 20);
            UnMix( b[10],  b[3], 37);
            UnMix( b[8],  b[5], 31);
            UnMix( b[14],  b[1], 23);
            UnMix( b[4],  b[9], 52);
            UnMix( b[6],  b[13], 35);
            UnMix( b[2],  b[11], 48);
            UnMix( b[0],  b[15], 9);
            UnMix( b[10],  b[9], 25);
            UnMix( b[8],  b[11], 44);
            UnMix( b[14],  b[13], 42);
            UnMix( b[12],  b[15], 19);
            UnMix( b[6],  b[1], 46);
            UnMix( b[4],  b[3], 47);
            UnMix( b[2],  b[5], 44);
            UnMix( b[0],  b[7], 31);
            UnMix( b[8],  b[1], 41);
            UnMix( b[14],  b[5], 42);
            UnMix( b[12],  b[3], 53);
            UnMix( b[10],  b[7], 4);
            UnMix( b[4],  b[15], 51);
            UnMix( b[6],  b[11], 56);
            UnMix( b[2],  b[13], 34);
            UnMix( b[0],  b[9], 16);
            UnMix5( b[14],  b[15], 30, k[4] + t[2], k[5] + 7);
            UnMix5( b[12],  b[13], 44, k[2], k[3] + t[1]);
            UnMix5( b[10],  b[11], 47, k[0], k[1]);
            UnMix5( b[8],  b[9], 12, k[15], k[16]);
            UnMix5( b[6],  b[7], 31, k[13], k[14]);
            UnMix5( b[4],  b[5], 37, k[11], k[12]);
            UnMix5( b[2],  b[3], 9, k[9], k[10]);
            UnMix5( b[0],  b[1], 41, k[7], k[8]);
            UnMix( b[12],  b[7], 25);
            UnMix( b[10],  b[3], 16);
            UnMix( b[8],  b[5], 28);
            UnMix( b[14],  b[1], 47);
            UnMix( b[4],  b[9], 41);
            UnMix( b[6],  b[13], 48);
            UnMix( b[2],  b[11], 20);
            UnMix( b[0],  b[15], 5);
            UnMix( b[10],  b[9], 17);
            UnMix( b[8],  b[11], 59);
            UnMix( b[14],  b[13], 41);
            UnMix( b[12],  b[15], 34);
            UnMix( b[6],  b[1], 13);
            UnMix( b[4],  b[3], 51);
            UnMix( b[2],  b[5], 4);
            UnMix( b[0],  b[7], 33);
            UnMix( b[8],  b[1], 52);
            UnMix( b[14],  b[5], 23);
            UnMix( b[12],  b[3], 18);
            UnMix( b[10],  b[7], 49);
            UnMix( b[4],  b[15], 55);
            UnMix( b[6],  b[11], 10);
            UnMix( b[2],  b[13], 19);
            UnMix( b[0],  b[9], 38);
            UnMix5( b[14],  b[15], 37, k[3] + t[1], k[4] + 6);
            UnMix5( b[12],  b[13], 22, k[1], k[2] + t[0]);
            UnMix5( b[10],  b[11], 17, k[16], k[0]);
            UnMix5( b[8],  b[9], 8, k[14], k[15]);
            UnMix5( b[6],  b[7], 47, k[12], k[13]);
            UnMix5( b[4],  b[5], 8, k[10], k[11]);
            UnMix5( b[2],  b[3], 13, k[8], k[9]);
            UnMix5( b[0],  b[1], 24, k[6], k[7]);
            UnMix( b[12],  b[7], 20);
            UnMix( b[10],  b[3], 37);
            UnMix( b[8],  b[5], 31);
            UnMix( b[14],  b[1], 23);
            UnMix( b[4],  b[9], 52);
            UnMix( b[6],  b[13], 35);
            UnMix( b[2],  b[11], 48);
            UnMix( b[0],  b[15], 9);
            UnMix( b[10],  b[9], 25);
            UnMix( b[8],  b[11], 44);
            UnMix( b[14],  b[13], 42);
            UnMix( b[12],  b[15], 19);
            UnMix( b[6],  b[1], 46);
            UnMix( b[4],  b[3], 47);
            UnMix( b[2],  b[5], 44);
            UnMix( b[0],  b[7], 31);
            UnMix( b[8],  b[1], 41);
            UnMix( b[14],  b[5], 42);
            UnMix( b[12],  b[3], 53);
            UnMix( b[10],  b[7], 4);
            UnMix( b[4],  b[15], 51);
            UnMix( b[6],  b[11], 56);
            UnMix( b[2],  b[13], 34);
            UnMix( b[0],  b[9], 16);
            UnMix5( b[14],  b[15], 30, k[2] + t[0], k[3] + 5);
            UnMix5( b[12],  b[13], 44, k[0], k[1] + t[2]);
            UnMix5( b[10],  b[11], 47, k[15], k[16]);
            UnMix5( b[8],  b[9], 12, k[13], k[14]);
            UnMix5( b[6],  b[7], 31, k[11], k[12]);
            UnMix5( b[4],  b[5], 37, k[9], k[10]);
            UnMix5( b[2],  b[3], 9, k[7], k[8]);
            UnMix5( b[0],  b[1], 41, k[5], k[6]);
            UnMix( b[12],  b[7], 25);
            UnMix( b[10],  b[3], 16);
            UnMix( b[8],  b[5], 28);
            UnMix( b[14],  b[1], 47);
            UnMix( b[4],  b[9], 41);
            UnMix( b[6],  b[13], 48);
            UnMix( b[2],  b[11], 20);
            UnMix( b[0],  b[15], 5);
            UnMix( b[10],  b[9], 17);
            UnMix( b[8],  b[11], 59);
            UnMix( b[14],  b[13], 41);
            UnMix( b[12],  b[15], 34);
            UnMix( b[6],  b[1], 13);
            UnMix( b[4],  b[3], 51);
            UnMix( b[2],  b[5], 4);
            UnMix( b[0],  b[7], 33);
            UnMix( b[8],  b[1], 52);
            UnMix( b[14],  b[5], 23);
            UnMix( b[12],  b[3], 18);
            UnMix( b[10],  b[7], 49);
            UnMix( b[4],  b[15], 55);
            UnMix( b[6],  b[11], 10);
            UnMix( b[2],  b[13], 19);
            UnMix( b[0],  b[9], 38);
            UnMix5( b[14],  b[15], 37, k[1] + t[2], k[2] + 4);
            UnMix5( b[12],  b[13], 22, k[16], k[0] + t[1]);
            UnMix5( b[10],  b[11], 17, k[14], k[15]);
            UnMix5( b[8],  b[9], 8, k[12], k[13]);
            UnMix5( b[6],  b[7], 47, k[10], k[11]);
            UnMix5( b[4],  b[5], 8, k[8], k[9]);
            UnMix5( b[2],  b[3], 13, k[6], k[7]);
            UnMix5( b[0],  b[1], 24, k[4], k[5]);
            UnMix( b[12],  b[7], 20);
            UnMix( b[10],  b[3], 37);
            UnMix( b[8],  b[5], 31);
            UnMix( b[14],  b[1], 23);
            UnMix( b[4],  b[9], 52);
            UnMix( b[6],  b[13], 35);
            UnMix( b[2],  b[11], 48);
            UnMix( b[0],  b[15], 9);
            UnMix( b[10],  b[9], 25);
            UnMix( b[8],  b[11], 44);
            UnMix( b[14],  b[13], 42);
            UnMix( b[12],  b[15], 19);
            UnMix( b[6],  b[1], 46);
            UnMix( b[4],  b[3], 47);
            UnMix( b[2],  b[5], 44);
            UnMix( b[0],  b[7], 31);
            UnMix( b[8],  b[1], 41);
            UnMix( b[14],  b[5], 42);
            UnMix( b[12],  b[3], 53);
            UnMix( b[10],  b[7], 4);
            UnMix( b[4],  b[15], 51);
            UnMix( b[6],  b[11], 56);
            UnMix( b[2],  b[13], 34);
            UnMix( b[0],  b[9], 16);
            UnMix5( b[14],  b[15], 30, k[0] + t[1], k[1] + 3);
            UnMix5( b[12],  b[13], 44, k[15], k[16] + t[0]);
            UnMix5( b[10],  b[11], 47, k[13], k[14]);
            UnMix5( b[8],  b[9], 12, k[11], k[12]);
            UnMix5( b[6],  b[7], 31, k[9], k[10]);
            UnMix5( b[4],  b[5], 37, k[7], k[8]);
            UnMix5( b[2],  b[3], 9, k[5], k[6]);
            UnMix5( b[0],  b[1], 41, k[3], k[4]);
            UnMix( b[12],  b[7], 25);
            UnMix( b[10],  b[3], 16);
            UnMix( b[8],  b[5], 28);
            UnMix( b[14],  b[1], 47);
            UnMix( b[4],  b[9], 41);
            UnMix( b[6],  b[13], 48);
            UnMix( b[2],  b[11], 20);
            UnMix( b[0],  b[15], 5);
            UnMix( b[10],  b[9], 17);
            UnMix( b[8],  b[11], 59);
            UnMix( b[14],  b[13], 41);
            UnMix( b[12],  b[15], 34);
            UnMix( b[6],  b[1], 13);
            UnMix( b[4],  b[3], 51);
            UnMix( b[2],  b[5], 4);
            UnMix( b[0],  b[7], 33);
            UnMix( b[8],  b[1], 52);
            UnMix( b[14],  b[5], 23);
            UnMix( b[12],  b[3], 18);
            UnMix( b[10],  b[7], 49);
            UnMix( b[4],  b[15], 55);
            UnMix( b[6],  b[11], 10);
            UnMix( b[2],  b[13], 19);
            UnMix( b[0],  b[9], 38);
            UnMix5( b[14],  b[15], 37, k[16] + t[0], k[0] + 2);
            UnMix5( b[12],  b[13], 22, k[14], k[15] + t[2]);
            UnMix5( b[10],  b[11], 17, k[12], k[13]);
            UnMix5( b[8],  b[9], 8, k[10], k[11]);
            UnMix5( b[6],  b[7], 47, k[8], k[9]);
            UnMix5( b[4],  b[5], 8, k[6], k[7]);
            UnMix5( b[2],  b[3], 13, k[4], k[5]);
            UnMix5( b[0],  b[1], 24, k[2], k[3]);
            UnMix( b[12],  b[7], 20);
            UnMix( b[10],  b[3], 37);
            UnMix( b[8],  b[5], 31);
            UnMix( b[14],  b[1], 23);
            UnMix( b[4],  b[9], 52);
            UnMix( b[6],  b[13], 35);
            UnMix( b[2],  b[11], 48);
            UnMix( b[0],  b[15], 9);
            UnMix( b[10],  b[9], 25);
            UnMix( b[8],  b[11], 44);
            UnMix( b[14],  b[13], 42);
            UnMix( b[12],  b[15], 19);
            UnMix( b[6],  b[1], 46);
            UnMix( b[4],  b[3], 47);
            UnMix( b[2],  b[5], 44);
            UnMix( b[0],  b[7], 31);
            UnMix( b[8],  b[1], 41);
            UnMix( b[14],  b[5], 42);
            UnMix( b[12],  b[3], 53);
            UnMix( b[10],  b[7], 4);
            UnMix( b[4],  b[15], 51);
            UnMix( b[6],  b[11], 56);
            UnMix( b[2],  b[13], 34);
            UnMix( b[0],  b[9], 16);
            UnMix5( b[14],  b[15], 30, k[15] + t[2], k[16] + 1);
            UnMix5( b[12],  b[13], 44, k[13], k[14] + t[1]);
            UnMix5( b[10],  b[11], 47, k[11], k[12]);
            UnMix5( b[8],  b[9], 12, k[9], k[10]);
            UnMix5( b[6],  b[7], 31, k[7], k[8]);
            UnMix5( b[4],  b[5], 37, k[5], k[6]);
            UnMix5( b[2],  b[3], 9, k[3], k[4]);
            UnMix5( b[0],  b[1], 41, k[1], k[2]);
            UnMix( b[12],  b[7], 25);
            UnMix( b[10],  b[3], 16);
            UnMix( b[8],  b[5], 28);
            UnMix( b[14],  b[1], 47);
            UnMix( b[4],  b[9], 41);
            UnMix( b[6],  b[13], 48);
            UnMix( b[2],  b[11], 20);
            UnMix( b[0],  b[15], 5);
            UnMix( b[10],  b[9], 17);
            UnMix( b[8],  b[11], 59);
            UnMix( b[14],  b[13], 41);
            UnMix( b[12],  b[15], 34);
            UnMix( b[6],  b[1], 13);
            UnMix( b[4],  b[3], 51);
            UnMix( b[2],  b[5], 4);
            UnMix( b[0],  b[7], 33);
            UnMix( b[8],  b[1], 52);
            UnMix( b[14],  b[5], 23);
            UnMix( b[12],  b[3], 18);
            UnMix( b[10],  b[7], 49);
            UnMix( b[4],  b[15], 55);
            UnMix( b[6],  b[11], 10);
            UnMix( b[2],  b[13], 19);
            UnMix( b[0],  b[9], 38);
            UnMix5( b[14],  b[15], 37, k[14] + t[1], k[15]);
            UnMix5( b[12],  b[13], 22, k[12], k[13] + t[0]);
            UnMix5( b[10],  b[11], 17, k[10], k[11]);
            UnMix5( b[8],  b[9], 8, k[8], k[9]);
            UnMix5( b[6],  b[7], 47, k[6], k[7]);
            UnMix5( b[4],  b[5], 8, k[4], k[5]);
            UnMix5( b[2],  b[3], 13, k[2], k[3]);
            UnMix5( b[0],  b[1], 24, k[0], k[1]);

            output[15] = b[15];
            output[14] = b[14];
            output[13] = b[13];
            output[12] = b[12];
            output[11] = b[11];
            output[10] = b[10];
            output[9] = b[9];
            output[8] = b[8];
            output[7] = b[7];
            output[6] = b[6];
            output[5] = b[5];
            output[4] = b[4];
            output[3] = b[3];
            output[2] = b[2];
            output[1] = b[1];
            output[0] = b[0];
        }

